.commonServer {
  box-sizing: border-box;
  width: 100vw;
  padding: 25px 15px;
  background: #F1F1F1;
}
.commonServer .serverList {
  height: 205px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}
.commonServer .serverList .serverItem {
  width: 31%;
  padding: 20px 0;
  border-radius: 8px;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.commonServer .serverList .serverItem image {
  width: 30px;
  height: 30px;
}
.commonServer .serverList .serverItem p {
  width: 100%;
  color: #333;
  font-weight: 300;
  margin-top: 6px;
  text-align: center;
}
.banner {
  box-sizing: border-box;
  width: 100vw;
  padding: 15px;
}
.banner .title {
  font-size: 20px;
  color: #333;
}
.banner .swiper {
  height: 200px;
  padding-top: 25px;
}
.banner .swiper image {
  width: 100%;
  height: 170px;
  border-radius: 8px;
}
.banner .van-notice-bar {
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #f1f1f1;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.banner .van-notice-bar .van-icon {
  color: #E54D42;
}
.model {
  box-sizing: border-box;
  width: 100vw;
  padding: 0 15px;
}
.model .title {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}
.model .title p {
  font-size: 20px;
  color: #333;
}
.model .title image {
  width: 15px;
  height: 15px;
}
.model .modelList {
  width: 100%;
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.model .modelList .modelItem {
  width: 31%;
  height: 180px;
  text-align: center;
  margin-top: 16px;
}
.model .modelList .modelItem .imgWrapper {
  height: 80%;
  border-radius: 2px;
  background: #fff;
  border: 1px solid #f1f1f1;
}
.model .modelList .modelItem .imgWrapper image {
  width: 100%;
  height: 100%;
}
.model .modelList .modelItem .text {
  font-size: 14px;
  color: #333;
  margin-top: 10px;
}
.model .moreModle {
  padding: 22px 0;
  color: #a5a5a5;
  font-size: 14px;
  display: flex;
  justify-content: center;
}
.flow {
  width: 95%;
  border-radius: 8px;
  background-color: unset;
}
.flow .nav {
  box-sizing: border-box;
  padding: 15px;
  background: #fff;
  display: flex;
  justify-content: space-between;
}
.flow .nav .title {
  color: #333;
  font-size: 17px;
}
.flow .nav .right {
  color: #aaa;
  padding-top: 3px;
}
.flow .nav .right text {
  font-size: 15px;
}
.flow .list {
  background: #fff;
}
.flow .list .item {
  box-sizing: border-box;
  padding: 10px 15px;
  border-top: 1px solid #EFEFEF;
  display: flex;
  justify-content: space-between;
}
.flow .list .item .left {
  width: 60%;
  display: flex;
}
.flow .list .item .left .img {
  box-sizing: border-box;
  padding: 12px;
  height: 53px;
  background: #FFC658;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flow .list .item .left .img image {
  width: 29px;
  height: 29px;
}
.flow .list .item .left .detailWrap {
  padding-left: 10px;
  display: flex;
  align-items: center;
}
.flow .list .item .left .detailWrap .detail .title {
  color: rgba(59, 65, 68, 0.91);
  font-size: 14px;
}
.flow .list .item .left .detailWrap .detail .text {
  margin-top: 3px;
  color: #999;
  font-size: 12px;
}
.flow .list .item .right {
  display: flex;
  align-items: center;
}
.flow .list .item .right view {
  height: 26px;
  line-height: 26px;
  font-size: 13px;
  padding: 0 8px;
  border-radius: 4px;
  margin-left: 5px;
}
.flow .list .item .right .finish {
  background: #f37b1d;
  color: #fff;
}
.flow .list .item .right .video {
  background: #F1F1F1;
  color: #333;
}
.flow .list .item:nth-child(2) .img {
  background: #4988FD;
}
.flow .list .item:nth-child(3) .img {
  background: #50BC93;
}
.flow .list .item:last-child .img {
  background: #FF5858;
}
.flow .list .people .item:nth-child(3) .img {
  background: #07C160;
}
.flow .list .people .item:nth-child(4) .img {
  background: #2781D7;
}
.flow .list .people .item:nth-child(5) .img {
  background: #50BC93;
}
.flow .close {
  padding: 15px 0;
  display: flex;
  justify-content: center;
}
