/* pages/uploadPages/uploadImage/upliadImage.wxss */
page{
    background-color: #f1f1f1;
    padding:28rpx;
}

.btnx{
    width: 500rpx;
    height: 80rpx;
    border-radius: 10rpx;
    color: #fff;
    background-color: #d35849;
    font-size: 30rpx;
    margin: 0 auto;
}
.tips{
    font-size: 24rpx;
    color: #bbb;
    text-align: center;
    margin-top: 54rpx;
}
// .box_main{
//     .imglist{
//         display: flex;
//         flex-wrap: wrap;
//         image{
//             margin-right: 18rpx;
//             width: 220rpx;
//             height: 220rpx;
//             margin-bottom: 16rpx;
//         }
        
//     }
//     .upbox{
//         width: 220rpx;
//         height: 220rpx;
//         background-color: #fff;
//         text-align: center;
//         line-height: 220rpx;
//     }
// }
// .upbox{
//     width: 220rpx;
//     height: 220rpx;
//     background-color: #fff;
//     text-align: center;
//     line-height: 220rpx;
// }


