/* pages/uploadPages/uploadImage/upliadImage.wxss */
page {
  background-color: #f1f1f1;
  padding: 28rpx;
}
.btnx {
  width: 500rpx;
  height: 80rpx;
  border-radius: 10rpx;
  color: #fff;
  background-color: #d35849;
  font-size: 30rpx;
  margin: 0 auto;
}
.tips {
  font-size: 24rpx;
  color: #bbb;
  text-align: center;
  margin-top: 54rpx;
}
