page{
    box-sizing: border-box;
    padding: 0 46rpx;
}
.tit{
    font-size: 46rpx;
    font-weight: bold;
    margin: 120rpx 0 76rpx;
}
.tips{
    color: #acacac;
    
    font-size: 28rpx;
}
.btn{
    font-size: 28rpx;
    background-color: #d35849;
    color: #fff;
    border: none;
    width: 100%;
    margin-top: 64rpx;
}