page{
  background:#f1f1f1;
}
.writename{
  height:100vh;
  width:100vw;
  display:flex;
  
  .btn_box{
    padding-top:30px;
    box-sizing: border-box;
    flex-basis: 20%;
    background-color: #FBFBFB;
    display:flex;
    flex-direction: column;
    align-items:center;
    .van-radio{
      display:flex;
      justify-content: center;
      align-items:center;   
      margin:20px 0;
      .van-radio__label{
        display:none;
      }
    }
    .bgcolor_black .van-radio__icon--round{
      background-color: #000;
    }
    .bgcolor_red .van-radio__icon--round{
      background-color:#f00;
    }
    .writebox{
      .cusstyle{
        border-radius: 3px;  
        transform: rotateZ(90deg);   
        margin:30px 0; 
        .van-button__text{
          font-size:20px;
        }  
      }
      .cusstyle_agin .van-button__text{
        color:#000;
      }
    }
  }
  .write_box{
    flex:1;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    position:relative;
    text{
      font-size:100px;
      font-weight:500;
      color:#E1E2E2;
      transform:rotateZ(90deg)
    }
    .wricont{
      position:absolute;
      width: 100%;height:100%;
      .canvastyle{
        height:100%;
        width:100%;
      }
    }
  }
}
.canvas_popup{
  // transform: rotateZ(90deg);
  position: fixed;
  top:40%;
  left:50%;
  transform: translateX(-60%) rotateZ(90deg);
  background-color: #fff;
  padding:15px;
  .title{
    font-size:16px;
    font-weight:600;
  }
  .canvas_number{
    display: flex;
    justify-content: space-between;
    .item{
      width:30px;
      height:30px;
      display:flex;
      justify-content: center;
      align-items: center;
      margin:5px;
      border-radius: 3px;
      background-color: #E1E2E2;
      &.active{
        color:#fff;
        background-color: #E64340;
      }
    }
  }
}