<view class="login">
    <!-- 短信验证登录和新用户注册 -->
    <view class="buttonWrap">
        <van-button color="#E54D42"  block bind:tap="authcode">短信验证码登录</van-button>
        <van-button color="#E54D42" plain block bindtap="register">新用户注册</van-button>
    </view>

    <!-- 使用账户密码登录 -->
    <view class="bottom">
        <text>使用账户密码登录</text>
        <view class="icon">
            <van-icon name="arrow" />
        </view>
    </view>

    <!-- 微信快速登录 -->
    <van-popup show="{{show}}" bind:close="onClose" custom-style="width:90%;height: 58%;border-radius:5px;" overlay-style="opacity:0.5" closeable>
        <view class="wxLogin">
            <p class="phone" bind:tap="onClose">切换手机号登录</p>
            <view class="quickLogin">
                <view class="title">微信快速登录</view>
                <text>为了保障合同的有效性需使用手机号登录</text>
            </view>
            <van-button color="#E54D42"  block>微信一键登录</van-button>
            <view class="notice">
                <van-checkbox value="{{ checked }}" bind:change="onChange"></van-checkbox>
                <text>我已阅读并同意</text>
                <p>《注册与使用协议》</p>
                <p>《隐私协议》</p>
                <p>《数字证书申领协议》</p>
            </view>
        </view>
    </van-popup>

</view>
