.login {
    height: 100vh;
    box-sizing: border-box;
    padding: 25px 30px 0px;
    position: relative;
    display: flex;
    flex-wrap: wrap;

    .buttonWrap {
        width: 100%;

        button {
            margin-bottom: 25px;
            border-radius: 5px;
        }
    }

    .bottom {
        width: 100%;
        padding-bottom: 35px;
        font-size: 14px;
        color: #aaa;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .wxLogin {
        box-sizing: border-box;
        width: 100%;
        height: 300px;
        background: #fff;
        padding: 15px;

        button {
            border-radius: 5px;
        }

        .phone {
            color: #585858;
            font-size: 14px;
            font-weight: 300;
        }

        .quickLogin {
            padding: 35px 0 30px 0;
            text-align: center;

            .title {
                font-size: 20px;
                margin-bottom: 15px;
            }

            text {
                font-size: 14px;
                color: #aaa;
            }
        }

        .notice {
            box-sizing: border-box;
            height: 60px;
            font-size: 14px;
            padding-top: 15px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;

            text {
                color: #aaa;
            }

            p {
                color: #47A4FF;
            }
        }
    }
}