<!--pages/register/register.wxml-->
<view class="register">
    <view class="nav">
        <view class="icon" bindtap="back"><van-icon name="arrow-left" size="20px" color="#aaa"/></view>
        <view class="text">{{navText}}</view>
    </view>
    <view class="form">
        <form>
            <view>
                <label>手机号/邮箱</label>
                <input type="text" placeholder="请输入您的手机号或邮箱" model:value="{{phone}}"/>
            </view>
            <view>
                <label>密码</label>
                <view class="pwdInput">
                    <input type="text" placeholder="请输入您的登录密码" model:value="{{psd}}" password="{{flag}}"/>
                    <view class="icon" bind:tap="eye" data-index="0"><van-icon wx:if="{{icon1}}" name="closed-eye"  size="25px" /></view>
                    <view class="icon" bind:tap="eye" data-index="1"><van-icon wx:if="{{icon2}}" name="eye-o"  size="25px"  /></view>
                </view>
            </view>
        </form>
    </view>
    <view class="notice" wx:if="{{checkShow}}">
        <van-checkbox value="{{ checked }}" bind:change="onChange"></van-checkbox>
        <text>我已阅读并同意</text>
        <p>《注册与使用协议》</p>
        <p>《隐私协议》</p>
        <p>《数字证书申领协议》</p>
    </view>
    <view class="btn {{class}}">
         <van-button color="#E54D42"  block bind:tap="register" data-text="{{btnText}}">{{btnText}}</van-button>
    </view>
    <view class="forget" wx:if="{{forget}}" bindtap="forget">忘记登录密码？</view>

    <van-popup show="{{show}}" bind:close="onClose" custom-class="readyWrap" overlay="{{false}}" closeable>
        <view class="readyNotice">
            <p class="ready">阅读协议</p>
            <view class="readyCenter">
                <view>您是否已阅读并同意《注册与使用协议》</view>
                <view>《隐私协议》《数字证书申领协议》</view>
            </view>
            <view class="buttonWrap">
                <van-button color="#07C160" block bind:tap="consent">我同意</van-button>
                <van-button plain type="primary" custom-class="btn" bind:tap="unconsent">不同意</van-button>
            </view>
        </view>
    </van-popup>

    <view class="demo">
        <view wx:if="{{usanotice}}">请输入正确的的账号</view>
        <view wx:if="{{pwdnotice}}">{{pwdHint}}</view>
    </view>

    <!-- 账户或密码错误弹出层 -->
    <van-popup show="{{systemHint}}" bind:close="closeHint" custom-class="systemHint" overlay="{{false}}" closeable>
        <view class="content">
            <view class="title">系统提示</view>
            <view class="text">账户或密码错误</view>
            <view class="btn">
                <van-button color="#07C160" bind:tap="consent" bindtap="closeHint">我同意</van-button>
            </view>
        </view>
    </van-popup>
</view>
