.register {
    box-sizing: border-box;
    padding: 15px;

    form {
        view {
            margin-top: 25px;

            label {
                display: block;
                font-size: 14px;
                margin-bottom: 15px;
            }

            input {
                padding-bottom: 10px;
                border-bottom: 1px solid #cecece;
            }

        }
    }

    .notice {
        padding: 25px 0;
        display: flex;
        flex-wrap: wrap;
        font-size: 14px;

        p {
            color: #47A4FF;
        }
    }

    .readyWrap {
        box-sizing: border-box;
        width: 85%;
        height: 42%;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 4rpx 4rpx 8rpx 4rpx rgba(0, 0, 0, 0.5);

        .readyCenter {
            font-size: 14px;
            padding: 45px 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .buttonWrap {
            box-sizing: border-box;
            width: 100%;
            padding: 0 15px;
            display: flex;
            justify-content: space-between;


            button {
                width: 120px;
                height: 30px;
                border-radius: 4px;
            }

            .btn {
                border: none;
                background: #f2f2f2;
            }

        }
    }
}