<!--pages/register/register.wxml-->
<view class="register">
     <form>
        <view>
            <label>手机号/邮箱</label>
            <input type="text" placeholder="请输入您的手机号或邮箱" model:value="{{phone}}"/>
        </view>
        <view>
            <label>密码</label>
            <input type="text" placeholder="请输入您的登录密码" model:value="{{psd}}"/>
        </view>
    </form>
    <view class="notice">
        <van-checkbox value="{{ checked }}" bind:change="onChange"></van-checkbox>
        <text>我已阅读并同意</text>
        <p>《注册与使用协议》</p>
        <p>《隐私协议》</p>
        <p>《数字证书申领协议》</p>
    </view>
    <van-button color="#E54D42"  block bind:tap="register">现在注册</van-button>

    <van-popup show="{{show}}" bind:close="onClose" custom-class="readyWrap" overlay="{{false}}" closeable>
        <view class="readyNotice">
            <p class="ready">阅读协议</p>
            <view class="readyCenter">
                <view>您是否已阅读并同意《注册与使用协议》</view>
                <view>《隐私协议》《数字证书申领协议》</view>
            </view>
            <view class="buttonWrap">
                <van-button color="#07C160" block bind:tap="consent">我同意</van-button>
                <van-button plain type="primary" custom-class="btn" bind:tap="unconsent">不同意</van-button>
            </view>
        </view>
    </van-popup>

    <view class="demo">
        <view wx:if="{{usanotice}}">请输入正确的的账号</view>
        <view wx:if="{{pwdnotice}}">密码不能少于8位</view>
    </view>
</view>
