.joinCompany {
   background: #F1F1F1;
   height: 100vh;
   width: 100vw;
   position: relative;

   .btn {
      margin-top: 20rpx;
      padding: 20rpx 30rpx;
      .joinBtn {
         width: 100%;
      }
   }
}