page{
  background-color: #EFEFF4;
}
.yijianfankui{
  height:100vh;
  .title{
    color: #8f8f94;
    font-size: 14px;
    padding:0 15px;
    height:40px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    &.pinfen{
      display:flex;
      justify-content: flex-start;
      .van-rate{
        margin-left:10px;
      }
    }
  }
  .wen_yi{
    .van-field__body--textarea{
      height:90px;
    }
    textarea{
      text-align:left;
      height:90px !important;
      font-size:18px;
      color:#8f8f94;
    }
  }
  .uploader{
    background-color: #fff;
    .uploader_box{
      padding:0 15px;
    }
  }
  .btn{
    padding:0 15px;
    .button{
      border-radius: 5px;
    }
  }
}