<!--pakB/pages/yijianfankui/yijianfankui.wxml-->
<view class="yijianfankui">
  <view class="title">
    <view class="left">问题和意见</view>
    <view class="right" bindtap="actionSheet_fn">快速键入<van-icon name="arrow-down"/></view>
  </view>
  <view class="wen_yi">
    <van-field
      model:value="{{ message }}"
      type="textarea"
      placeholder="请详细描述你的问题和意见..."
      autosize
      border="{{ false }}"
    />
  </view>
  <view class="title">图片(选填,提供问题截图,总大小10M以下)</view>
  <view class="uploader">
    <van-cell title="点击预览图片" value="{{fileList.length + '/8'}}" border="{{ false }}" />
   <view class="uploader_box">
      <van-uploader
        file-list="{{ fileList }}"
        max-count="8"
        bind:after-read="afterRead"
      />
   </view>
  </view>
  <view class="title">QQ/邮箱</view>
  <view class="email">
    <van-field
      model:value="{{ email}}"
      type="email"
      placeholder="(选填,方便我们联系你)"
      border="{{ false }}"
    />
  </view>
  <view class="title pinfen">
    应用评分
    <van-rate
      value="{{ star }}"
      count="{{ 5 }}"
      color="#ffd21e"
      bind:change="onChange"
    />
  </view>
  <view class="btn">
    <van-button  color="#E54D42" block bind:click="submit_fn" custom-class="button">确定</van-button>
  </view>
</view>

<view>
  <van-action-sheet
  class="action_sheet"
  show="{{ show }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:select="onSelect"
  bind:cancel="onClose"
  cancel-text="取消"
/>

  <van-cell title="问题和意见" is-link value="快速键入" arrow-direction="down" border="{{false}}" />
  <van-cell title="图片(选填,提供问题截图,总大小10M以下)" border="{{false}}" />
  <van-cell title="QQ/邮箱" border="{{false}}" />
  <van-cell title="问题和意见"border="{{false}}" />
</view>

