page {
  background-color: #EFEFF4;
}
.yijianfankui {
  height: 100vh;
}
.yijianfankui .title {
  color: #8f8f94;
  font-size: 14px;
  padding: 0 15px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.yijianfankui .title.pinfen {
  display: flex;
  justify-content: flex-start;
}
.yijianfankui .title.pinfen .van-rate {
  margin-left: 10px;
}
.yijianfankui .wen_yi .van-field__body--textarea {
  height: 90px;
}
.yijianfankui .wen_yi textarea {
  text-align: left;
  height: 90px !important;
  font-size: 18px;
  color: #8f8f94;
}
.yijianfankui .uploader {
  background-color: #fff;
}
.yijianfankui .uploader .uploader_box {
  padding: 0 15px;
}
.yijianfankui .btn {
  padding: 0 15px;
}
.yijianfankui .btn .button {
  border-radius: 5px;
}
