<view class = 'container'>
  <header></header>
  <view class = 'advertisement'>
    <image src='https://oss2.1dq.com/app/static/app-plus/images/qrcode-online.jpg' alt=""/>
  </view>
  <view class = 'help-list'>
    <view class = 'help-item' wx:for="{{allData?helpList:m1.sliceData(helpList,5)}}" wx:key = "index">
      <view class = 'help-item-title'>
        <text>{{item.name}}</text>
        <text class = 'text-more' wx:if = "{{item.data.length>5}}">更多></text>
      </view>
      <van-cell-group>
        <van-cell 
          title="{{item.name}}" 
          wx:for="{{m1.sliceData(item.data,5)}}" 
          wx:key="index" 
          bindtap="toAnswer"
          is-link
          />
      </van-cell-group>
    </view>
    <view class = 'lookMore' bindtap = 'lookMorefn' wx:if="{{!allData}}">查看更多</view>
  </view>
  <view class = 'footer'>
    <view class="tab">
        <view class = 'tab-item'  bindtap="toProblem">
          <van-icon name="chat-o" />
          <text>问题反馈</text>
        </view>
        <view class = 'tab-item'>
          <van-icon name="friends-o" />
          <text>在线客服</text>
        </view>
        <view class = 'tab-item' bindtap="serverTel">
          <van-icon name="phone-circle-o" />
          <text>客服热线</text>
        </view>
    </view>
  </view>
</view>
<!-- 提示信息 -->
<van-dialog id="van-dialog" confirm-button-color = '#333' />
<wxs module = 'm1'>
  module.exports.sliceData = function(str,num){
    return str.slice(0,num)
 }
</wxs>
