.container {
  width: 100vw;
  height: 100%;
  background-color: #f1f1f1;
  box-sizing: border-box;
  padding: 30rpx 32rpx 0;
}
.container .title .van-nav-bar__content .van-nav-bar__title {
  font-weight: bolder;
}
.container .title .van-nav-bar__content .van-icon {
  font-weight: bolder;
}
.container .advertisement {
  margin-top: 120rpx;
  width: 100%;
  margin-bottom: 6rpx;
}
.container .advertisement image {
  width: 100%;
  height: 220rpx;
  border-radius: 6rpx;
}
.container .help-list {
  margin-bottom: 174rpx;
}
.container .help-list .help-item .help-item-title {
  height: 90rpx;
  box-sizing: border-box;
  padding-top: 38rpx;
  font-size: 24rpx;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
.container .help-list .help-item .help-item-title .text-more {
  font-size: 28rpx;
  font-weight: 100;
}
.container .help-list .help-item .van-cell-group {
  border-radius: 10rpx;
  overflow: hidden;
}
.container .help-list .lookMore {
  height: 128rpx;
  line-height: 128rpx;
  text-align: center;
  font-size: 24rpx;
  margin-top: 24rpx;
}
.container .footer {
  position: fixed;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 174rpx;
  background-color: #f1f1f1;
  z-index: 9;
  box-sizing: border-box;
  padding: 10rpx 32rpx 20rpx;
}
.container .footer .tab {
  width: 100%;
  height: 140rpx;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
}
.container .footer .tab .tab-item {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
  justify-content: center;
}
.container .footer .tab .tab-item text {
  margin-top: 10rpx;
}
