<!--pakB/pages/setloginpass/setloginpass.wxml-->
<view class="setloginpass">
  <van-field
    mode:value="{{ pass }}"
    center
    placeholder="请输入新密码"
    border="{{ false }}"
    use-button-slot
    bind:input="pass_fn"
  >
    <view class="pass" slot="button" bindtap="eyes_fn">
      <van-icon wx:if="{{eyes_flag}}" name="eye-o" />
      <van-icon wx:else name="closed-eye" />
    </view>
  </van-field>
  <view class="btn">
    <van-button color="#E54D42" block>下一步</van-button>
  </view>
  <navigator class="navigator" url="/pakB/pages/setoldpass/setoldpass" open-type="navigate">
    使用旧密码变更 ?
  </navigator>
</view>