.container{
  width:100vw;
  height:100%;
  box-sizing: border-box;
  .problem-con{
    width:100%;
    position:fixed;
    left:0;
    top:10vh;
    height:90vh;
    background-color: #f1f1f1;
    .van-cell{
      background-color: #f1f1f1;
      color:#8f8f94;
      padding-left:30rpx;
    }
    .preview{
      background-color: #fff;
      padding:20rpx 30rpx;
      .van-cell{
        padding-left:0;
        background-color: #fff ;
      }
      
    }
    .email{
      .van-cell{
        background-color: #fff ;
      }
    }

    .section{
      width:100%;
      background-color: #fff;;
      height:200rpx;
      box-sizing: border-box;
      padding:20rpx 30rpx 0;
      textarea{
        width:100%;
      }
    }
    .feedback{
      
      .feedback-title{
        display: flex;
      }
      .van-cell{
        padding-left: 16rpx;
      }
    }
    .sure{
      padding:0 30rpx 30rpx;
      .btn{
        border-radius: 10rpx;
      }
    }

    .van-action-sheet__item{
      border-bottom: 1px solid #f1f1f1;
    }
  }
  
}