<view class = 'container'>
  <header></header>
  <scroll-view class = 'chat-con' enhanced scroll-y scroll-into-view='{{toView}}' scroll-top = "{{scrollHeight}}" >
    <view class = 'chat-info' wx:for="{{chatList}}" wx:key="index">
      <view class = 'chat-left' wx:if="{{item.name != 'my'}}" id='msg-{{index}}' >
        <image src = '/images/nav/cart-off.png' class = 'headImg'></image>
        <view class = 'chat-text' wx:if = "{{item.text}}">{{item.text}}</view>
        <image class = 'chat-img' wx:if = "{{item.fileType == 'image'}}" src = '{{item.tempFilePath}}'></image>
      </view>
      <view class = 'chat-right' wx:else id='msg-{{index}}' > 
        <view class = 'chat-text' wx:if = "{{item.text}}">{{item.text}}</view>
        <image        
         class = 'chat-img'
         wx:if = "{{item.fileType == 'image'}}" 
         src = '{{item.tempFilePath}}'
         mode = 'widthFix'
         show-menu-by-longpress
         bindtap = "imgfn"
         data-url = "{{item.tempFilePath}}"
        >
        </image>
        <image src = '/images/nav/cart-on.png' class = 'headImg'></image>
      </view>
    </view>
    <view style='width: 100%; height: 18vw;'></view>
  </scroll-view>
  <view class='inputRoom' style='bottom: {{inputBottom}}'>
    <input bindconfirm='sendClick' adjust-position='{{false}}' value='{{inputValue}}' confirm-type='send' bindfocus='focus' bindblur='blur' bindinput="modelValue"></input>
    <van-icon name="smile-o" size="28" bind-click = "checkIcon" class = 'smile' />

    <view wx:if = "{{inputValue != ''}}">
      <van-button type="primary" class = 'sendBtn'  size="small" bindtap = 'sendMess'>发送</van-button>
    </view>
    <view wx:if = "{{inputValue == ''}}"><van-icon name="add-o" size="28" bindtap = "checkImg" /></view>

  </view>
</view>
