page {
  box-sizing: border-box;
  padding-top: 40rpx;
  background: #f1f1f1;
}
.cell_item {
  background: #fff;
  margin-bottom: 90rpx;
  box-sizing: border-box;
  padding: 0 40rpx;
}
.cell_item .pailie {
  display: flex;
}
.cell_item .box1 .van-cell {
  background: #eee;
  box-sizing: border-box;
}
.cell_list {
  padding-bottom: 40rpx;
}
.camera {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: #000;
}
.camera camera {
  width: 100vw;
  height: 70vh;
}
button.takePhoto:not([size='mini']) {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 90rpx;
  border-radius: 0;
}
