page {
  box-sizing: border-box;
  padding: 40rpx 0;
  background: #f1f1f1;
}
.cell_item {
  background: #fff;
  margin-bottom: 28rpx;
  box-sizing: border-box;
  padding: 0 40rpx;
}
.cell_item .pailie {
  display: flex;
}
.cell_item .box1 .van-cell {
  background: #eee;
  box-sizing: border-box;
}
.cell_item .van-checkbox__label {
  padding: none !important;
  display: none;
}
.cell_item .van-checkbox__label--right {
  padding: none !important;
  display: none;
}
.cell_list {
  padding-bottom: 40rpx;
}
.bot_btns {
  display: flex;
  box-sizing: border-box;
  padding: 0 28rpx;
  width: 100%;
}
.bot_btns button {
  height: 78rpx;
  color: #fff;
  font-size: 30rpx;
}
.bot_btns .edit {
  width: 244rpx;
  border-radius: 10rpx;
  background-color: #8a98a1;
  margin-right: 20rpx;
}
.bot_btns .submit {
  flex: 1;
  background-color: #d35849;
  color: #fff;
}
.quick {
  text-align: center;
  font-size: 24rpx;
  width: 100%;
  margin-top: 80rpx;
}
