page{
    box-sizing: border-box;
    padding-top: 40rpx;
    background: #f1f1f1;
}
.cell_item{
    background: #fff;
    margin-bottom: 90rpx;
    box-sizing: border-box;
    padding: 0 40rpx;
    .pailie{
        display: flex;
    }
    .box1{
        .van-cell{
            background: #eee;
            box-sizing: border-box;
        }
    }
    .van-checkbox__label{
        padding: none !important;
        display: none;
    }
    .van-checkbox__label--right{
        padding: none !important;
        display: none;
    }
    .van-cell__value{
        display: none;
    }
    // .futips{
    //     background-color: #eaeaea;
    //     color: #8e959b;
    //     font-size: 22rpx;
    //     padding: 0rpx 12rpx;
    //     border-radius: 6rpx;
    // }

}
.cell_list{
    padding-bottom: 40rpx;
}

.camera {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: #000;
  }
  .camera camera {
    width: 100vw;
    height: 70vh;
  }
  
  button.takePhoto:not([size='mini']) {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 90rpx;
    border-radius: 0;
  }