page{
  background-color: #F1F1F1;
}
.mine{
  .user{
    background-color: #fff;
    height:88px;
    padding:0 15px;
    box-sizing: border-box;
    display:flex;
    align-items: center;
    .img{
      width:58px;
      height:58px;
      margin-right:15px;
      border-radius:5px;
      image{
        width:100%;
        height:100%;
      }
    }
    .text{
      height:50px;
      .h1{
        font-size:16px;
        // font-weight:bolder;
        color:#000;
        white-space: 4px;
        margin-bottom:6px;
      }
      .p{
        font-size:12px;
        color:#ccc;
      }
    }
  }
  .content{
    padding:15px 15px 0;
    .cont{
      width:100%;
      height:52px;
      image{
        width:100%;
        height:100%;
      }
    }
    .common{
      background-color: #fff;
      margin-top:15px;
      border-radius: 10px;
      overflow: hidden;
      padding-top:15px;
      .title{
        padding-left:15px;
        font-size:14px;
        color:#000;
      }
    }
    .function{
      
    }
    .manage{
    }
    .user_set{
    }
  }
}