<!--pakB/pages/mine/mine.wxml-->
<!-- <text>pakB/pages/mine/mine.wxml</text> -->
<!-- 登录 -->
<view class="mine" wx:if="{{login}}">
    <view class="user">
      <!-- 头像 -->
      <view class="img">
        <image class="" src="https://oss2.1dq.com/app/img/gr.png"></image>
      </view>
      <view class="text">
        <view class="h1">已登录</view>
        <view class="p">****</view>
      </view>
    </view>
    <view class="content" >
      <!-- 合同 -->
      <view class="cont">
        <image class="" src="https://oss2.1dq.com/app/img/money.png"></image>
      </view>
      <!-- 功能 -->
      <view class="function common">
        <view class="title">常用功能</view>
        <van-grid column-num="4" border="{{false}}">
          <van-grid-item icon="photo-o" text="{{item.text}}" wx:for="{{ function_data }}" link-type="navigateTo" url="{{item.page}}" />
        </van-grid>
      </view>
      <!-- 管理 -->
      <view class="manage common">
        <view class="title">模板管理</view>
        <van-grid column-num="4" border="{{false}}">
          <van-grid-item icon="photo-o" text="{{item.text}}" wx:for="{{ manage_data }}" link-type="navigateTo" url="{{item.page}}" /> 
        </van-grid>
      </view>
      <!-- 设置 -->
      <view class="user_set common">
        <view class="title">账户设置</view>
        <van-grid column-num="4" border="{{false}}">
          <van-grid-item icon="photo-o" text="{{item.text}}" wx:for="{{ user_set_data }}" link-type="navigateTo" url="{{item.page}}" />
        </van-grid>
      </view>
    </view>
</view>
<view class="mine" wx:else>
    <view class="user" bindtap="loginfn">
      <!-- 头像 -->
      <view class="img">
        <image class="" src="https://oss2.1dq.com/app/img/gr.png"></image>
      </view>
      <view class="text">
        <view class="h1">请先登录或注册</view>
        <view class="p">****</view>
      </view>
    </view>
    <view class="content" >
      <!-- 合同 -->
      <view class="cont" bindtap="loginfn">
        <image class="" src="https://oss2.1dq.com/app/img/money.png"></image>
      </view>
      <!-- 功能 -->
      <view class="function common">
        <view class="title">常用功能</view>
        <van-grid column-num="4" border="{{false}}">
          <van-grid-item icon="photo-o" text="{{item.text}}" wx:for="{{ function_data }}" link-type="navigateTo"   />
          <!-- url="{{登录页面}}" -->
        </van-grid>
      </view>
      <!-- 管理 -->
      <view class="manage common">
        <view class="title">模板管理</view>
        <van-grid column-num="4" border="{{false}}">
          <van-grid-item icon="photo-o" text="{{item.text}}" wx:for="{{ manage_data }}" link-type="navigateTo"  /> 
          <!-- url="{{登录页面}}" -->
        </van-grid>
      </view>
      <!-- 设置 -->
      <view class="user_set common">
        <view class="title">账户设置</view>
        <van-grid column-num="4" border="{{false}}">
          <van-grid-item icon="photo-o" text="{{item.text}}" wx:for="{{ user_set_data }}" link-type="navigateTo"/>
            <!-- url="{{index==1||index==2||index==3? 登录页面 :item.page}}" -->
        </van-grid>
      </view>
    </view>
</view>