<!--pakB/pages/order/order.wxml-->
<view class="order">
  <view class="order_detail title">订单详情</view>
  <view class="order_detail_items">
    <view class="item">
      <van-cell title="产品名称" value="{{obj.title}}" border="{{false}}" />
    </view>
    <view class="item">
      <van-cell title="购买账户" value="{{'156****3372'}}" border="{{false}}" />
    </view>
    <view class="item">
      <van-cell title="订单金额" value="{{obj.price}} 元" border="{{false}}" />
    </view>
    <view class="item">
      <van-cell title="有效期" value="{{obj.time}} 年" border="{{false}}" />
    </view>
    <view class="item">
      <van-cell title="可签署次数" value="{{obj.wj_num}} 次" border="{{false}}" />
    </view>
  </view>
  <view class="pay_ways title">支付方式</view>
  <radio-group class="pay_way" bindchange="onChange">
    <view class="pay_way_item">
      <view class="pay_way_it">
        <view class="img">
          <image class="" src=""></image>
        </view>
        <view class="write">
          <view class="title">账户余额</view>
          <view class="text">您账户当前余额为{{rmb}}元</view>
        </view>
      </view>
      <radio class="" value="账户余额" checked="{{false}}"></radio>
    </view>
    <view class="pay_way_item">
      <view class="pay_way_it">
        <view class="img">
          <image class="" src=""></image>
        </view>
        <view class="write">
          <view class="title">微信小程序支付</view>
          <view class="text">推荐微信小程序的用户使用</view>
        </view>      
      </view>
      <radio class="" value="微信小程序支付" checked="{{true}}"></radio>
    </view>
    <view class="pay_way_item">
      <view class="pay_way_it">
        <view class="img">
          <image class="" src=""></image>
        </view>
        <view class="write">
          <view class="title">对公转账<view class="desc">企业</view></view>
          <view class="text">推荐企业使用对公转账方式</view>
        </view>
      </view>      
      <radio class="" value="对公转账" checked="{{false}}"></radio>
    </view>
  </radio-group>
  <view class="pay">
    <view class="price">合计：<text>{{obj.price}}</text>元</view>
    <van-button color="#E54D42" bind:click="pay_fn">确定支付</van-button>
  </view>
</view>
<!-- 对公转账 弹窗 -->
<van-dialog
  class="toB_dialog"
  use-slot
  use-title-slot
  width="100vw"
  confirmButtonText="复制银行信息"
  show="{{ show }}"
  bind:confirm="copy_fn"
  z-index="{{80}}"
>
  <view class="title" slot="title">对公转账<van-icon class="closebtn" bind:click="close_toB_dialog" name="cross" /></view>
  <view class="value">
    <view class="price_text">您的订单已经成功提交，请使用公司账户转账到下面账户，转账金额为<text>{{obj.price}}</text>元。</view>
    <view class="khzh kh"><text>开户账号:</text>442961820466</view>
    <view class="khmc kh"><text>开户名称:</text>上海寻程网络科技有限公司</view>
    <view class="khdz kh"><text>开户地址:</text>中国银行股份有限公司上海市杨行支行</view>
    <van-button color="#ccc" plain block bind:click="popup_show">线下汇款处理说明</van-button>
  </view>
</van-dialog>
<!-- 线下汇款处理说明 -->
<van-popup class="toB_popup" show="{{ po_show }}" bind:close="onClose" custom-style="height: 46%;"  position="bottom" z-index="{{100}}">
  <view class="title">
    <text class="confirm" bindtap="onClose">确定</text>
    <text class="cancel" bindtap="onClose">取消</text>
  </view>
  <view class="content">
    <view class="text">在转帐或汇款完成后，如30分钟未到账,请将截图通过邮件发送给api@jiashudata.com或提供给您的专属销售人员。</view>
    <view class="text">我们将在1个工作日内，为您的账号完成充值。</view>
    <view class="text">如有疑问，请致电客服021-80399538。</view>
    <view class="text">特别提醒:请企业客户线下汇款时、尽可能通过“公司银行账户汇款，并确保与开真发票公司名称一致，以便您能更方便地升具反示心</view>
  </view>
</van-popup>