page {
  background-color: #f1f1f1;
}
.order {
  height: calc(100vh - 60px);
  padding-bottom: 120px;
  overflow-y: scroll;
}
.order::-webkit-scrollbar {
  display: none;
}
.order .title {
  padding: 10px 15px;
  font-size: 17px;
  color: #aaa;
  font-weight: 200;
}
.order .order_detail_items .item .van-cell {
  font-size: 16px;
}
.order .order_detail_items .item:nth-child(3) .van-cell__value {
  color: #f00;
}
.order .van-cell {
  display: flex !important;
}
.order .van-cell .van-field__label {
  width: 20px;
}
.order .pay_way {
  background-color: #fff;
}
.order .pay_way .pay_way_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.order .pay_way .pay_way_item .pay_way_it {
  display: flex;
}
.order .pay_way .pay_way_item .pay_way_it .img {
  margin-right: 20px;
  width: 60px;
  height: 60px;
  background-color: antiquewhite;
  border-radius: 50%;
  overflow: hidden;
}
.order .pay_way .pay_way_item .pay_way_it .img image {
  width: 100%;
  height: 100%;
}
.order .pay_way .pay_way_item .pay_way_it .write {
  font-weight: 200;
  font-size: 16px;
}
.order .pay_way .pay_way_item .pay_way_it .write .title {
  color: #000;
  display: flex;
  align-items: center;
  padding: 0;
}
.order .pay_way .pay_way_item .pay_way_it .write .title .desc {
  margin-left: 10px;
  color: #fff;
  padding: 0 10px;
  height: 22px;
  line-height: 22px;
  font-size: 14px;
  border-radius: 13px;
  background-color: #F37B1D;
}
.order .pay_way .pay_way_item .pay_way_it .write .text {
  color: #aaa;
  margin-top: 5px;
}
.order .pay {
  width: 100vw;
  height: 60px;
  padding: 0 15px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: #F7F7F7;
  bottom: 0;
  z-index: 90;
}
.order .pay .price {
  font-size: 20px;
  font-weight: 200;
}
.order .pay .price text {
  color: #E54D42;
  font-weight: 400;
}
.order .pay button {
  font-size: 20px;
  font-weight: 300;
}
.toB_dialog {
  border-radius: 0;
  background-color: #fff;
}
.toB_dialog .van-dialog__header {
  padding: 0;
  border-radius: 0;
}
.toB_dialog .van-button--plain .van-button__text {
  color: #000;
}
.toB_dialog .dialog-index--van-dialog__confirm .van-button__text {
  padding: 10px 20px;
  background-color: #0081FF;
  color: #fff;
  border-radius: 5px;
}
.toB_dialog .title {
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  font-weight: 200;
  position: relative;
}
.toB_dialog .title .closebtn {
  position: absolute;
  right: 10px;
  top: 15px;
}
.toB_dialog .value {
  background-color: #f1f1f1;
  padding: 20px;
}
.toB_dialog .value .price_text {
  font-size: 18px;
  font-weight: 200;
  margin-bottom: 20px;
}
.toB_dialog .value .price_text text {
  color: #E54D42;
  font-weight: 400;
}
.toB_dialog .value .kh {
  font-size: 14px;
  font-weight: 200;
  color: #000;
  margin-bottom: 10px;
}
.toB_dialog .value .kh text {
  font-weight: 900;
}
.toB_dialog .value .van-button {
  border-radius: 5px;
  color: #000;
}
.toB_popup {
  background-color: #f1f1f1;
}
.toB_popup .title {
  display: flex;
  justify-content: space-between;
  height: 50px;
  line-height: 50px;
  border-bottom: #ccc 1px solid;
  color: #aaa;
  padding: 0 5px 0 20px;
}
.toB_popup .title .confirm {
  color: #0081FF;
}
.toB_popup .content {
  padding: 20px;
  color: #aaa;
  font-size: 14px;
}
.toB_popup .content .text {
  margin-bottom: 10px;
}
.toB_popup .content .text:last-child {
  margin-bottom: 0;
}
