<view class="sendmodel">
  <van-cell-group>
    <van-field value="{{ value }}" title-width="60" label="模板名称" input-align="right" placeholder="请输入模板名称" bind:change="onChange" />
  </van-cell-group>
  <van-cell-group>
    <van-field value="{{bzValue}}" autosize="{{obj}}" type="textarea" title-width="60" label="备注" input-align="right" placeholder="请输入备注" bind:change="onChange" />
  </van-cell-group>
  <view class="uploadfile">
    <view class="title">
      <view>模板文件</view>
      <view class="filenum">{{fileList.length}}/1</view>
    </view>
    <van-uploader upload-text="添加文件" upload-icon="plus" file-list="{{ fileList }}" deletable="{{ true }}" max-count="1" bind:after-read="afterRead" bind:delete="delfile" />
  </view>
  <view class="explain">
    <view class="explain-title">模板说明</view>
    <view>1、支持doc、docx、pdf文件;</view>
    <view>2、支持doc、docx、pdf文件;</view>
    <view>3、支持doc、docx、pdf文件;</view>
    <view>4、支持doc、docx、pdf文件;</view>
    <view>5、支持doc、docx、pdf文件;</view>
    <view>6、支持doc、docx、pdf文件;</view>
  </view>
</view>
<van-dialog use-slot title="请按照下方说明准备模板文件" confirmButtonText="我知道了" show="{{ false }}" bind:close="onClose">
  <image src="../../img/model.jpg" />
</van-dialog>