<!-- 没有数据 -->
<template name="empty">
   <view class="no-content">
      <van-notice-bar left-icon="volume-o" text="视频教程 如何完成企业认证？" />
      <van-empty class="custom-image" image="https://oss2.1dq.com/app/static/app-plus/images/empty.png" description="暂时还没有数据" />
   </view>
</template>
<!-- 有数据 -->
<template name="companies">
   <view class="hasCompanies">
      <van-cell-group>
         <van-cell is-link>
            <view class="left" slot="title">
               <image class="image" src="/images/nav/my-off.png"></image>
               <view class="title">
                  <view class="text">886有限公司</view>
                  <view class="desc">认证状态：未认证</view>
               </view>
            </view>
         </van-cell>
      </van-cell-group>
   </view>
</template>