page{
  background-color: #F1F1F1;
}
.falvfuwu{
  padding:20px 15px;
  .item{
    display:flex;
    flex:0;
    justify-content: space-between;
    align-items:center;
    background-color: #fff;
    margin-bottom:15px;
    padding:20px;
    .left{
      .title{
        font-size:16px;
        font-weight:300;
        color:#000;
      }
      .price{
        font-size:16px;
        font-weight: 200;
        margin:20px 0 10px;
        text{
          color:#EE0A24;
          font-size:18px;
          font-weight:400;
        }
      }
      .desc{
        font-size:16px;
        font-weight: 100;
        color:#666;
      }
    }
    .btn{
      flex-shrink: 0;
    }
  }
}