<!-- 模板管理页 -->
<view class="model">
  <!-- 导航栏 -->
  <van-nav-bar title="模板管理" left-arrow bind:click-left="onClickLeft" border="{{false}}" />

  <!-- Tabs标签页 -->
  <view class="tabs">
    <scroll-view class="tab" scroll-x>
      <block wx:for="{{tabs}}" wx:key="*this">
        <view class="{{active==index?'title active':'title'}}" bindtap="changeTab" data-index="{{index}}">{{item.title}}</view>
      </block>
    </scroll-view>

  </view>
  <!-- 内容 -->
  <view class="content">

    <view class="con-container">
      <van-notice-bar wx:if="{{!tab}}" left-icon="volume-o" scrollable="{{ false }}" text="在代码阅读过程中" />
      <scroll-view class="tab-content" wx:if="{{active==0}}" scroll-y>
        <view class="content-item">
          <van-swipe-cell right-width="{{ 120 }}">
            <van-cell-group>
              <van-cell is-link center>
                <view class="model-content" slot="title">
                  <view class="model-title">新建空白模板</view>
                  <view class="model-num">模板编号：54941594598545</view>
                  <view class="model-time">模板时间：2022-06-08 19:56</view>
                  <view class="model-num">模板版本：v2</view>
                </view>
              </van-cell>
            </van-cell-group>
            <view slot="right" class="btns">
              <van-button class="edit" square color="#ccc">编辑</van-button>
              <van-button class="del" bindtap="delfn" square color="#E54D42">删除</van-button>
            </view>
          </van-swipe-cell>
        </view>
        <view class="content-item">
          <van-swipe-cell right-width="{{ 120 }}">
            <van-cell-group>
              <van-cell is-link center>
                <view class="model-content" slot="title">
                  <view class="model-title">新建空白模板</view>
                  <view class="model-num">模板编号：54941594598545</view>
                  <view class="model-time">模板时间：2022-06-08 19:56</view>
                  <view class="model-num">模板版本：v2</view>
                </view>
              </van-cell>
            </van-cell-group>
            <view slot="right" class="btns">
              <van-button class="edit" square color="#ccc">编辑</van-button>
              <van-button class="del" square color="#E54D42">删除</van-button>
            </view>
          </van-swipe-cell>
        </view>
        <view class="content-item">
          <van-swipe-cell right-width="{{ 120 }}">
            <van-cell-group>
              <van-cell is-link center>
                <view class="model-content" slot="title">
                  <view class="model-title">新建空白模板</view>
                  <view class="model-num">模板编号：54941594598545</view>
                  <view class="model-time">模板时间：2022-06-08 19:56</view>
                  <view class="model-num">模板版本：v2</view>
                </view>
              </van-cell>
            </van-cell-group>
            <view slot="right" class="btns">
              <van-button class="edit" square color="#ccc">编辑</van-button>
              <van-button class="del" square color="#E54D42">删除</van-button>
            </view>
          </van-swipe-cell>
        </view>
        <view class="content-item">
          <van-swipe-cell right-width="{{ 120 }}">
            <van-cell-group>
              <van-cell is-link center>
                <view class="model-content" slot="title">
                  <view class="model-title">新建空白模板</view>
                  <view class="model-num">模板编号：54941594598545</view>
                  <view class="model-time">模板时间：2022-06-08 19:56</view>
                  <view class="model-num">模板版本：v2</view>
                </view>
              </van-cell>
            </van-cell-group>
            <view slot="right" class="btns">
              <van-button class="edit" square color="#ccc">编辑</van-button>
              <van-button class="del" square color="#E54D42">删除</van-button>
            </view>
          </van-swipe-cell>
        </view>
        <view class="{{active==0?'no-have p':'no-have'}}">~没有了</view>
      </scroll-view>
      <scroll-view class="tab-content" wx:else="{{active==0}}" scroll-y>
      </scroll-view>
    </view>
  </view>
  <view class="model-btns" wx:if="{{active==0||active==2}}">
    <van-button plain color="#E54D42">朴素按钮</van-button>
    <van-button color="#E54D42">新建空白合同</van-button>
  </view>
</view>
<van-popup show="{{ show }}" custom-style="model-wrap" overlay="{{false}}" bind:close="onClose">
  <view class="model-box">
    <view class="title">
      <view>提示</view>
      <view>X</view>
    </view>
    <view class="model-content">您确定要删除吗</view>
    <view>
      <button>确定</button>
      <button>取消</button>
    </view>
  </view>
</van-popup>