<!-- 模板管理页 -->
<view class="model">
  <!-- 导航栏 -->
  <van-nav-bar title="模板管理" left-arrow bind:click-left="onClickLeft" border="{{false}}" />

  <!-- Tabs标签页 -->
  <view class="tabs">
    <scroll-view class="tab" scroll-x scroll-into-view="{{ detail }}" scroll-with-animation>
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{'d'+index}}" class="{{active==index?'title active':'title'}}" bindtap="changeTab" data-index="{{index}}">{{item.title}}</view>
      </block>
    </scroll-view>

  </view>
  <!-- 内容 -->
  <view class="content">
    <view class="con-container">
      <!-- 我的模板 -->
      <scroll-view class="tab-content" wx:if="{{active==0}}" scroll-y>
        <van-notice-bar wx:if="{{tabArr.length==0}}" left-icon="volume-o" scrollable="{{ false }}" text="在代码阅读过程中" />
        <block wx:for="{{tabArr}}" wx:key="*this">
          <view class="content-item">
            <van-swipe-cell right-width="{{ 120 }}">
              <van-cell-group>
                <van-cell is-link center>
                  <view class="model-content" slot="title">
                    <view class="model-title">{{item.title}}</view>
                    <view class="model-num">模板编号：{{item.modelnum}}</view>
                    <view class="model-time">模板时间：{{item.modeltime}}</view>
                    <view class="model-num">模板版本：{{item.modelv}}</view>
                  </view>
                </van-cell>
              </van-cell-group>
              <view slot="right" class="btns">
                <van-button class="edit" square color="#717171">编辑</van-button>
                <van-button class="del" bindtap="delfn" data-index="{{index}}" square color="#E54D42">删除</van-button>
              </view>
            </van-swipe-cell>
          </view>
        </block>
        <view wx:if="{{tabArr.length>=1}}" class="{{active==0?'no-have p':'no-have'}}">~没有了</view>
        <view wx:else="{{tabArr.length>=1}}"></view>
      </scroll-view>
      <!-- 待审模板 -->
      <scroll-view class="tab-content" wx:if="{{active==2}}" scroll-y>
        <van-notice-bar wx:if="{{waitArr.length==0}}" left-icon="volume-o" scrollable="{{ false }}" text="在代码阅读过程中" />
        <block wx:for="{{waitArr}}" wx:key="*this">
          <view class="content-item">
            <van-swipe-cell right-width="{{ 120 }}">
              <van-cell-group>
                <van-cell is-link center>
                  <view class="model-content" slot="title">
                    <view class="model-title">{{item.title}}</view>
                    <view class="model-num">模板编号：{{item.modelnum}}</view>
                    <view class="model-time">模板时间：{{item.modeltime}}</view>
                    <view class="model-num">模板版本：{{item.modelv}}</view>
                  </view>
                </van-cell>
              </van-cell-group>
              <view slot="right" class="btns">
                <van-button class="edit" square color="#717171">编辑</van-button>
                <van-button class="del" bindtap="delfn" data-index="{{index}}" square color="#E54D42">删除</van-button>
              </view>
            </van-swipe-cell>
          </view>
        </block>
        <view wx:if="{{waitArr.length>=1}}" class="{{active==0?'no-have p':'no-have'}}">~没有了</view>
        <view wx:else="{{waitArr.length>=1}}"></view>
      </scroll-view>
      <!-- <scroll-view class="tab-content" wx:else="{{}}" scroll-y>
      </scroll-view> -->
    </view>
  </view>
  <view class="model-btns" wx:if="{{active==0||active==2}}">
    <van-button plain color="#E54D42" bindtap="onloadmodel">上传模板</van-button>
    <van-button color="#E54D42" bindtap="addHd">新建空白合同</van-button>
  </view>
</view>
<van-popup show="{{ show }}" lock-scroll custom-style="box-shadow: 4rpx 4rpx 8rpx 4rpx rgba(0, 0, 0, 0.5);" overlayStyle="background:transparent">
  <view class="model-box">
    <view class="title">
      <view>提示</view>
      <view bindtap="onClose">X</view>
    </view>
    <view class="model-content">您确定要删除吗</view>
    <view class="model-btns">
      <van-button type="primary" block bindtap="sureDel">确定</van-button>
      <van-button bindtap="onClose" plain type="primary" custom-class="btn">取消</van-button>
    </view>
  </view>
</van-popup>