page {
  background-color: #f1f1f1;
}
.chanpingoumai {
  padding: 20px 15px;
}
.chanpingoumai .item {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}
.chanpingoumai .item .write .title {
  font-weight: 600;
  font-size: 20px;
}
.chanpingoumai .item .write .desc {
  font-weight: 200;
  color: #aaa;
  margin-top: 10px;
}
.chanpingoumai .item .img {
  width: 50px;
  height: 50px;
  background-color: aqua;
}
.chanpingoumai .item .img image {
  width: 100%;
  height: 100%;
}
