page{
  background-color: #f1f1f1;
}
.setoldpass{
  padding-top:15px;
  .van-cell{
    border-bottom: 1px solid #f1f1f1;
    font-size:16px;
    .van-field__body{
      color:#000;
    }
  }
  .btn{
    margin-top:15px;
  }
}