page {
  background-color: #F1F1F1;
}
.usersetting {
  padding-top: 15px;
}
.usersetting .cell {
  border-bottom: 1px solid #ccc;
}
.usersetting .cell:nth-child(1) {
  margin-bottom: 15px;
  border: 0;
}
.usersetting .cell:nth-child(5) {
  margin-bottom: 15px;
  border: 0;
}
.usersetting .cell:last-child {
  border: 0;
}
