.rengong {
   background: #f1f1f1;
   width: 100vw;
}
.title {
   line-height: 80rpx;
   font-size: 28rpx;
   color: #B9BABA;
   padding-left: 34rpx;
}
.title .req {
   color: #D45849;
}
.btn {
   margin-top: 20rpx;
   padding: 20rpx 30rpx;
 }
.btn .nextBtn {
   width: 100%;
}
.van-uploader__wrapper {
   padding: 0 30rpx;
   display: flex;
   justify-content: space-around;
   width: 100vw;
   box-sizing: border-box;
 }