.resetPassword {
    box-sizing: border-box;
    padding: 30px 15px 15px;

    .nav {
        margin-bottom: 40px;
        display: flex;

        .text {
            flex: 1;
            text-align: center;
        }
    }

    .form {
        view {
            label {
                display: block;
                font-size: 14px;
                margin-bottom: 15px;
            }

            input {
                padding-bottom: 10px;
                border-bottom: 1px solid #cecece;
            }


            .pwdInput {
                display: flex;
                position: relative;

                input {
                    width: 100%;
                }

                .icon {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    margin: 0 auto;
                    z-index: 999;
                }
            }

        }

        view:first-child {
            margin-bottom: 25px;
        }
    }

    .btn {
        margin-top: 45px;

        button {
            border-radius: 5px;
            font-size: 15px;
        }
    }

    .demo {
        margin-top: 10px;
        display: flex;
        justify-content: center;

        view {
            width: 38%;
            height: 30px;
            background: #575757;
            color: #fff;
            font-size: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .pwdProp {
        width: 80%;
        box-shadow: 4rpx 4rpx 8rpx 4rpx rgba(0, 0, 0, 0.5);
        padding: 15px;

        .title {
            display: flex;
        }

        .text {
            padding: 50px 0;
            text-align: center;
        }

        .btn {
            text-align: center;
            margin-top: 0;
            padding-bottom: 30px;

            button {
                width: 115px;
                height: 40px;
            }
        }
    }
}