.drag-container{
    position: relative;
    width: 500rpx;
    min-height: 630rpx;
  }
  .item-transition {
    transition: transform 0.1s
  }
  .darg-item{
    position: absolute;
    top: 0;
    left: 0;
    width: 210rpx;
    height: 210rpx;
  }
  .darg-item-img{
    width: 100%;
    height: 100%;
  }
  .drag-item-delete{
    position: absolute;
    top: 0;
    right: 0;
    width: 33rpx;
    height: 33rpx;
    background-color: rgba(0,0,0,0.7);
    font-size: 36rpx;
    line-height: 30rpx;
    text-align: center;
    border-radius: 0 0 0 8rpx;
    color: #fff;
  }
  .drag-item-delete2{
    position: absolute;
    top: 0;
    left: 0;
    width: 33rpx;
    height: 33rpx;
    background-color: rgba(0,0,0,0.7);
    font-size: 24rpx;
    line-height: 33rpx;
    text-align: center;
    border-radius: 5rpx;
    color: #fff;
  }
  .drag-item-upload{
    background-color: #fff;
    font-size: 48rpx;
    text-align: center;
    color: #919191;
    line-height: 210rpx;
  }
  .btnx{
    width: 500rpx;
    height: 80rpx;
    border-radius: 10rpx;
    color: #fff;
    background-color: #d35849;
    font-size: 30rpx;
    margin: 0 auto;
}
.tips{
    font-size: 24rpx;
    color: #bbb;
    text-align: center;
    margin-top: 54rpx;
}