page {
    background-color: #f1f1f1;
}
image{
    width: 100%;
    height: 100%;
}
.content{
    padding: 30rpx;
    box-sizing: border-box;
}
.banner{
    margin-bottom: 30rpx;
}
.main{
    .marginb{
        margin-bottom: 28rpx;
    }
    .choose_item{
        background: #fff;
        height: 140rpx;
        width: 100%;
        box-sizing: border-box;
        padding: 0 32rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .item_left{
            display: flex;
            align-items: center;
            .item_l{
                height: 96rpx;
                width: 96rpx;
                border-radius: 10rpx;
                overflow: hidden;
                background: #0bb9f7;
                box-sizing: border-box;
                padding: 24rpx;
                margin-right: 16rpx;
            }
            .yellow{
                background: #fa9e3b;
            }
            .green{
                background: #6bca2c;
            }
            .red{
                background:#f9755c;
            }
            .item_m{
                display: flex;
                flex-direction: column;
                .tit{
                    color: #4d5255;
                    font-size: 26rpx;
                }
                .tips{
                    color: #a9aba9;
                    font-size: 22rpx;
                }
            }
        }
        .item_r{
            text{
                color: #bbbfca;
            }
        }
        
    }
}