<!--pages/contractPage/contractPage.wxml-->
<view class="contractPageWrap">
    <view class="contractPage">
        <view class="nav">
            <van-icon name="arrow-left" color="#aaa" size="20px" bindtap="back"/>
            <text>{{text}}</text>
        </view>
        <!-- 如何通知对方签署合同？ -->
        <view class="inform" wx:if="{{inform}}"></view>
        <!-- 文件预览 -->
        <view class="file" wx:if="{{file}}"></view>

        <!-- 修改备注 -->
        <view class="amend" wx:if="{{amend}}">
            <view class="title">请输入备注</view>
            <view class="content">
                备注只有您和您企业的同时能查看
            </view>

            <view class="btn" bindtap="keep"><van-button block color="#E54D42">保存</van-button></view>

            <view class="keep" wx:if="{{keep}}">备注保存成功</view>
        </view>
        <!-- 签署合同 -->
        <view class="sign" wx:if="{{sign}}">
            <view class="content">
                <view class="img">
                    <view class="number">1/1</view>
                    <image src="../../images/contract/contract.png"/>
                    <view class="icon">
                        <view><van-icon name="expand-o" color="#aaa" size="20px"/></view>
                        <view><van-icon name="arrow-down" color="#aaa" size="20px"/></view>
                    </view>
                </view>
                <view class="seal">
                    <view class="sealContent">
                        <text>在页面点击需要盖章的位置，添加印章</text>
                        <view class="icon">
                            <van-icon name="cross" />
                        </view>
                    </view>
                </view>
                <view class="bottom">
                    <view>
                        <van-icon name="add-o" size="25px"/>
                        <text>印章</text>
                    </view>
                    <view>
                        <van-icon name="edit" size="25px"/>
                        <text>签字</text>
                    </view>
                    <view>
                        <van-icon name="newspaper-o" size="25px"/>
                        <text>日期</text>
                    </view>
                    <van-button color="#E54D42">默认按钮</van-button>
                </view>
            </view>
        </view>
    </view>
    


    

</view>
