.contractPageWrap .contractPage {
  padding-top: 15px;
}
.contractPageWrap .contractPage .nav {
  box-sizing: border-box;
  padding: 15px 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #E1E1E1;
}
.contractPageWrap .contractPage .nav .icon {
  width: 10%;
  padding-left: 10px;
}
.contractPageWrap .contractPage .nav .text {
  box-sizing: border-box;
  flex: 1;
  padding-left: 20px;
  display: flex;
  justify-content: center;
}
.contractPageWrap .contractPage .nav .text text {
  width: 47%;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.contractPageWrap .contractPage .inform {
  background: #f1f1f1;
  padding-top: 15px;
}
.contractPageWrap .contractPage .inform .content {
  background: #fff;
  box-sizing: border-box;
  padding: 0 15px;
}
.contractPageWrap .contractPage .inform .content .top .title {
  font-size: 15px;
  color: #e61717;
  line-height: 35px;
  padding: 30px 0;
}
.contractPageWrap .contractPage .inform .content .top .img {
  display: flex;
  justify-content: center;
}
.contractPageWrap .contractPage .inform .content .top .img image {
  width: 80%;
  height: 645px;
  border: 2px solid #e7e7e7;
}
.contractPageWrap .contractPage .inform .content .top .text {
  padding: 20px 0;
  color: #6a6a6a;
  line-height: 30px;
}
.contractPageWrap .contractPage .inform .content .method {
  padding-bottom: 20px;
}
.contractPageWrap .contractPage .inform .content .method .methodOne .title {
  color: #585858;
  font-weight: bold;
  margin-bottom: 20px;
}
.contractPageWrap .contractPage .inform .content .method .methodOne .text {
  line-height: 30px;
  color: #6a6a6a;
}
.contractPageWrap .contractPage .inform .content .method .methodOne .text text {
  color: #e61717;
}
.contractPageWrap .contractPage .inform .content .method .methodOne .img {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contractPageWrap .contractPage .inform .content .method .methodOne .img image {
  width: 80%;
  height: 640px;
  padding: 2px;
  margin-bottom: 40px;
  border: 2px solid #e7e7e7;
}
.contractPageWrap .contractPage .file {
  box-sizing: border-box;
  height: calc(100vh - 50px - 15px);
  padding: 15px 5px;
}
.contractPageWrap .contractPage .file .img {
  height: 70%;
  box-shadow: 0rpx 0rpx 2rpx 2rpx rgba(170, 170, 170, 0.5);
}
.contractPageWrap .contractPage .file .img image {
  width: 100%;
  height: 100%;
}
.contractPageWrap .contractPage .amend {
  height: 100vh;
  background: #f1f1f1;
}
.contractPageWrap .contractPage .amend .title {
  background: #F1F1F1;
  font-size: 14px;
  color: #aaa;
  padding: 10px 15px;
}
.contractPageWrap .contractPage .amend .content {
  box-sizing: border-box;
  height: 130px;
  padding: 15px;
  background: #fff;
  font-size: 14px;
  color: #666;
}
.contractPageWrap .contractPage .amend .btn {
  padding: 25px 15px;
}
.contractPageWrap .contractPage .amend .btn button {
  border-radius: 5px;
}
.contractPageWrap .contractPage .amend .keep {
  width: 25%;
  padding: 5px;
  background: #525252;
  font-size: 12px;
  color: #fff;
  text-align: center;
  margin: 0 auto;
}
.contractPageWrap .contractPage .sign {
  width: 100vw;
  height: calc(100vh - 50px - 15px);
}
.contractPageWrap .contractPage .sign .content {
  height: 100%;
  background: #f1f1f1;
}
.contractPageWrap .contractPage .sign .content .img {
  height: 78%;
  background: #fff;
  display: flex;
  justify-content: center;
  position: relative;
}
.contractPageWrap .contractPage .sign .content .img image {
  height: 100%;
}
.contractPageWrap .contractPage .sign .content .img .number {
  background: #4D4D4D;
  color: #fff;
  font-size: 12px;
  border-radius: 7px;
  padding: 5px 8px;
  position: absolute;
  right: 15px;
}
.contractPageWrap .contractPage .sign .content .img .icon {
  padding: 10px;
  background: #F1F1F1;
  position: absolute;
  right: 0;
  bottom: -65px;
}
.contractPageWrap .contractPage .sign .content .img .icon view:first-child {
  margin-bottom: 10px;
}
.contractPageWrap .contractPage .sign .content .seal {
  padding: 20px 0;
  display: flex;
  justify-content: center;
}
.contractPageWrap .contractPage .sign .content .seal .sealContent {
  box-sizing: border-box;
  width: 75%;
  height: 35px;
  padding: 2px 5px 0 15px;
  color: #fff;
  font-size: 12px;
  background: #3C95F3;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contractPageWrap .contractPage .sign .content .seal .sealContent text {
  white-space: nowrap;
}
.contractPageWrap .contractPage .sign .content .seal .sealContent .icon {
  align-self: flex-start;
}
.contractPageWrap .contractPage .sign .content .bottom {
  padding: 5px 0 5px 20px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #E6E6E6;
}
.contractPageWrap .contractPage .sign .content .bottom view {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contractPageWrap .contractPage .sign .content .bottom view text {
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #333;
}
.contractPageWrap .contractPage .sealPopup {
  width: 100%;
  height: 55%;
  background: #fff;
}
.contractPageWrap .contractPage .sealPopup .content .nav {
  box-sizing: border-box;
  height: 50px;
  padding-left: 15px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f1f1f1;
  position: relative;
}
.contractPageWrap .contractPage .sealPopup .content .nav .title {
  font-size: 14px;
}
.contractPageWrap .contractPage .sealPopup .content .nav .title:after {
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  background: #e61717;
  position: absolute;
  bottom: 0;
  left: 25px;
}
.contractPageWrap .contractPage .sealPopup .addSeal {
  box-sizing: border-box;
  padding: 15px 25px 0 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contractPageWrap .contractPage .sealPopup .addSeal .item {
  width: 140px;
  margin-bottom: 15px;
}
.contractPageWrap .contractPage .sealPopup .addSeal .item .img {
  height: 150px;
  background: #F1F1F1;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contractPageWrap .contractPage .sealPopup .addSeal .item .img image {
  width: 111px;
  height: 111px;
}
.contractPageWrap .contractPage .sealPopup .addSeal .item .text {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}
