.dianzihetong{
  .img{
    width:100vw;
    height:150px;
    background-color: #f1f1f1;
    image{
      width:100%;
      height:100%;
    }
  }
  .tabs{
    .van-tabs{      
      .van-tabs__wrap{
        .van-tabs__nav{
          .van-ellipsis.van-tab{
            width:100px;
          }
        }
        border-bottom: #f1f1f1 1px solid;
        .van-tab{
          font-size:18px;
          font-weight:200;
        }
        .van-tab--active{
          color:#E54D42;
          // font-size: 20px;
          font-weight: bolder;
        }
      }
    }
    .item{
      padding:10px 10px 10px 30px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      .write{
          font-weight: 200;
        .title{
          display:flex;
          font-size:20px;
          margin-bottom:10px;
          .state{
            font-size:16px;
            height:26px;
            line-height:26px;
            padding:0 10px;
            background-color: #F37B1D;
            color:#fff;
            font-weight: 400;
            border-radius: 13px;
            margin-left:5px;
          }
        }
        .text{
          font-size:16px;
          color:#aaa;
        }
      }
      .price{
        font-size:20px;
        font-weight: 200;
      }
    }
  }
}
.qiehuan{
  .title{
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding:15px;
    background-color: #F1F1F1;
    .text{
      font-weight:bolder;
    }
  }
  .item_user{
    padding:15px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid #F1F1F1;
    .user_item{  
      display:flex;    
      .img{
        width:50px;
        height:50px;
        image{
          width:100%;
          height:100%;
        }
      }
      .yonghu{
        margin-left:10px;
        .name{
          display:flex;
          align-items: center;
          .phone{}
          .state{
            padding:5px 10px;
            background-color: #F37B1D;
            color:#fff;
            font-size:14px;
            margin-left:10px;
            border-radius:3px;
          }
        }
        .rzstate{
          font-size:16px;
          color:#bbb;
        }
      }
    }      
  }
}