.dianzihetong .img {
  width: 100vw;
  height: 150px;
  background-color: #f1f1f1;
}
.dianzihetong .img image {
  width: 100%;
  height: 100%;
}
.dianzihetong .tabs .van-tabs .van-tabs__wrap {
  border-bottom: #f1f1f1 1px solid;
}
.dianzihetong .tabs .van-tabs .van-tabs__wrap .van-tabs__nav .van-ellipsis.van-tab {
  width: 100px;
}
.dianzihetong .tabs .van-tabs .van-tabs__wrap .van-tab {
  font-size: 18px;
  font-weight: 200;
}
.dianzihetong .tabs .van-tabs .van-tabs__wrap .van-tab--active {
  color: #E54D42;
  font-weight: bolder;
}
.dianzihetong .tabs .item {
  padding: 10px 10px 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dianzihetong .tabs .item .write {
  font-weight: 200;
}
.dianzihetong .tabs .item .write .title {
  display: flex;
  font-size: 20px;
  margin-bottom: 10px;
}
.dianzihetong .tabs .item .write .title .state {
  font-size: 16px;
  height: 26px;
  line-height: 26px;
  padding: 0 10px;
  background-color: #F37B1D;
  color: #fff;
  font-weight: 400;
  border-radius: 13px;
  margin-left: 5px;
}
.dianzihetong .tabs .item .write .text {
  font-size: 16px;
  color: #aaa;
}
.dianzihetong .tabs .item .price {
  font-size: 20px;
  font-weight: 200;
}
.qiehuan .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #F1F1F1;
}
.qiehuan .title .text {
  font-weight: bolder;
}
.qiehuan .item_user {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #F1F1F1;
}
.qiehuan .item_user .user_item {
  display: flex;
}
.qiehuan .item_user .user_item .img {
  width: 50px;
  height: 50px;
}
.qiehuan .item_user .user_item .img image {
  width: 100%;
  height: 100%;
}
.qiehuan .item_user .user_item .yonghu {
  margin-left: 10px;
}
.qiehuan .item_user .user_item .yonghu .name {
  display: flex;
  align-items: center;
}
.qiehuan .item_user .user_item .yonghu .name .state {
  padding: 5px 10px;
  background-color: #F37B1D;
  color: #fff;
  font-size: 14px;
  margin-left: 10px;
  border-radius: 3px;
}
.qiehuan .item_user .user_item .yonghu .rzstate {
  font-size: 16px;
  color: #bbb;
}
