<!--pakB/pages/dianzihetong/dianzihetong.wxml-->
<view class="dianzihetong">
  <view class="img">
    <image class="" src=""></image>
  </view>
  <view class="tabs" hover-class="none" hover-stop-propagation="false">
    <van-tabs bind:click="onClick">
      <block wx:for="{{hetong_data}}" wx:key="{{item.id}}">        
        <van-tab title="{{item.title}}">
          <block wx:for="{{item.children}}" wx:key="{{index}}">
            <view class="item" bindtap="check_fn" data-item="{{item}}">
              <view class="write">
                <view class="title">
                  {{item.title}}
                  <view class="state" wx:if="{{item.state}}">{{item.state}}</view>
                </view>
                <view class="text">可签署文件{{item.wj_num}}份</view>
                <view class="text">有效期{{item.time}}年</view>
              </view>
              <view class="price">￥ {{item.price}}元</view>
            </view>
          </block>
        </van-tab>
      </block>
    </van-tabs>
  </view>
</view>
<!-- 底部切换 -->
<view class="qiehuan" wx:if="{{!title == '个人套餐'}} ">
  <van-popup show="{{ show }}" bind:close="onClose" position="bottom" custom-style="height: 40%;">
    <view class="title">
      <view class="text">选择购买账户</view>
      <van-icon name="cross" bind:click="close_qiehuan" />
    </view>
    <!-- 切换用户 -->
    <view class="item_user" bindtap="qiehuan_fn">
      <view class="user_item">
        <view class="img">
          <image class="" src="https://oss2.1dq.com/app/img/gr.png"></image>
        </view>
        <view class="yonghu">
          <view class="name">
            <view class="phone">156****3372</view>
            <view class="state">当前</view>
          </view>
          <view class="rzstate">认证状态: 未认证</view>
        </view>
      </view>
      <van-icon name="arrow" />
    </view>
  </van-popup>
</view>