page{
  background-color: #F1F1F1;
}
.guanyuwomen{
  padding-top:15px;
  .cell{
    border-bottom:1px solid #ccc;
    &:nth-child(1){
      margin-bottom:15px;
      border: 0;
    }
    &:nth-child(5){
      margin-bottom:15px;
      border: 0;
    }
    &:nth-child(8){
      margin-bottom:15px;
      border: 0;
    }
    &:last-child{
      border:0;
    }
  }
}