<!--pakB/pages/porsenSGS/porsenSGS.wxml-->
<view class="porsenSGS">
  <view class="title">证件选择</view>  
  <van-cell title="国籍/地区" is-link value="{{select_area}}" border="{{false}}" bind:click="select_area_fn"/>
  <van-cell title="证件类型" is-link value="{{select_card}}" border="{{false}}" bind:click="select_card_fn"/>
  <view class="title">身份信息</view>
  <van-field
    label="姓名"
    value="{{ name }}"
    placeholder="请输入您的姓名"
    border="{{ false }}"
    bind:change="input_name"
  />
  <van-field
    label="证件号"
    value="{{ card_number }}"
    placeholder="请输入您的证件号"
    border="{{ false }}"
    bind:change="input_card_number"
  />
  <block wx:for="{{select_card_type.files}}">
    <view class="title">{{item.name}}</view>
    <view class="pic">
      <view class="left">
        <van-uploader bind:after-read="addimg_fn" data-index="{{index}}"/>
      </view>
      <view class="right img">
        <image src="{{item.picture?item.picture:item.model}}" mode="widthFix"></image>
        <view class="cancel" wx:if="{{!item.picture==''}}" bindtap="deleteimg_fn" data-index="{{index}}">
          <van-icon name="cross" />
        </view>
      </view>
    </view>
  </block>
  <view class="btn">
    <van-button color="#E54D42" block bind:click="submit_fn">提交审核</van-button>
  </view>
</view>

<!-- 选择  picker-->
<van-popup
  show="{{ show }}"
  position="bottom"
  custom-class="popup"
  custom-style="height: auto;"
  overlay-style="background:rgba(0,0,0,0)"
>
  <view class="title">
    <view class="cancel" bindtap="cancel_fn">取消</view>
    <view class="confirm" bindtap="confirm_fn">确认</view>
  </view>
  <van-picker 
    columns="{{ columns }}" 
    bind:change="select_fn" 
  />
</van-popup>