.agreement {
    display: flex;
    flex-wrap: wrap;

    .nav {
        width: 100%;
        box-sizing: border-box;
        padding: 0 150px 0 15px;
        height: 40px;
        background: #fff;
        position: relative;
        top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content {
        width: 100%;
        height: calc(100vh - 40px);
        background: #F1F1F1;
    }
}