.sealManage {
    height: 100vh;
    background: #F1F1F1;

    .nav {
        box-sizing: border-box;
        padding: 15px 0;
        display: flex;
        align-items: center;
        background: #fff;

        .icon {
            padding-left: 20px;
        }

        .text {
            box-sizing: border-box;
            flex: 1;
            padding-right: 10px;
            display: flex;
            justify-content: center;
        }
    }

    .content {
        .title {
            padding: 15px;
            color: #aaa;
            display: flex;
            justify-content: space-between;
        }

        .addSeal {
            box-sizing: border-box;
            padding: 15px 30px 0px;
            background: #fff;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .item {
                width: 140px;
                margin-bottom: 40px;
                position: relative;

                .top {
                    height: 150px;
                    background: #F1F1F1;
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    image {
                        width: 111px;
                        height: 111px;
                    }
                }

                .text {
                    text-align: center;
                    font-size: 14px;
                    color: #666;
                    margin-top: 5px;
                }

                .time {
                    width: 100%;
                    font-size: 14px;
                    color: #666;
                    margin-top: 5px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .wait {
                    font-size: 12px;
                    color: #fff;
                    position: absolute;
                    right: -10px;
                    top: 5px;
                    background: #787878;
                    padding: 5px;
                    border-radius: 2px;
                }
            }
        }

        .btn {
            padding: 25px 15px;

            button {
                border-radius: 5px;
            }
        }
    }

    // 添加签名弹出层
    .signaturePopup {
        width: 80%;
        box-shadow: 4rpx 4rpx 8rpx 4rpx rgba(0, 0, 0, 0.5);

        .list {
            box-sizing: border-box;
            padding: 30px 20px 20px;

            .item {
                color: #07c160;
                text-align: center;
                padding: 12px 0;
                border-bottom: 2px solid #E9E9E9;
            }

            .btn {
                padding: 20px 0;
                display: flex;
                justify-content: center;

                button {
                    width: 110px;
                    height: 35px;
                    border: none;
                    background: #F2F2F2;
                    border-radius: 5px;
                }
            }
        }
    }

    // 企业印章弹出层
    .filmPopup {
        height: 40%;

        .content {
            .top {
                box-sizing: border-box;
                padding: 15px;
                background: #F1F1F1;
                font-size: 14px;
                color: #333;
                font-weight: 700;
            }
        }
    }

    // 自定义印章弹出层
    .sealPopup {
        width: 80%;
        box-shadow: 4rpx 4rpx 8rpx 4rpx rgba(0, 0, 0, 0.5);

        .content {
            padding: 30px 30px 0;
            color: #07C160;
            text-align: center;


            .item {
                padding: 12px 0;
                border-bottom: 2px solid #E9E9E9;
            }

            .btn {
                button {
                    width: 115px;
                    height: 32px;
                    border: none;
                    background: #F2F2F2;
                    border-radius: 5px;
                }
            }
        }
    }

    // 删除印章弹出层
    .delsealPopup {
        width: 80%;
        box-shadow: 4rpx 4rpx 8rpx 4rpx rgba(0, 0, 0, 0.5);

        .content {
            box-sizing: border-box;
            padding: 15px;

            .title {
                color: #333;
                padding: 0;
            }

            .text {
                text-align: center;
                padding: 50px 0;
            }

            .btn {
                box-sizing: border-box;
                padding: 0 20px 40px;
                display: flex;
                justify-content: space-between;

                button {
                    width: 108px;
                    height: 30px;
                }

                button:last-child {
                    border: none;
                    background: #F2F2F2;
                }
            }
        }
    }

    // 从相册选择图片弹出层
    .photoAlbumPopup {
        width: 85%;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 22px 35px;

        .content {
            .top {
                font-size: 15px;
                color: #333;
                font-weight: 700;

                text {
                    color: #e54d42;
                }
            }
        }

        .img {
            image {
                width: 100%;
                height: 240px;
                margin-top: 16px;
            }
        }

        .btnWrap {
            text-align: center;
            margin-top: 16px;

            button {
                width: 100px;
                border-radius: 5px;
            }
        }
    }

    // 系统提示弹出层
    .systemPrompt {
        width: 80%;
        padding-bottom: 15px;
        box-shadow: 4rpx 4rpx 8rpx 4rpx rgba(0, 0, 0, 0.5);

        .content {
            box-sizing: border-box;
            text-align: center;


            .title {
                color: #333;
            }

            .text {
                padding: 40px 20px;
                font-size: 14px;
            }

            .btn {
                padding-bottom: 30px;

                button {
                    width: 110px;
                    height: 30px;
                    border-radius: 5px;
                }
            }
        }
    }
}

.sealManage:before {
    content: "";
    display: block;
    height: 15px;
    background: #fff;
}