.duigong {
   background: #f1f1f1;
   width: 100vw;
   height: 100vh;
}
.title {
   line-height: 80rpx;
   font-size: 28rpx;
   color: #B9BABA;
   padding-left: 34rpx;
}
.title .req {
   color: #D45849;
}
.desc {
   margin-top: 40rpx;
   padding: 0 30rpx;
}
.desc .descTitle {
   font-weight: bold;
   margin-bottom: 20rpx;
}
.desc .text {
   color: #AAAAAA;
}
.btn {
   margin-top: 20rpx;
   padding: 20rpx 30rpx;
 }
.btn .nextBtn {
   width: 100%;
 }