.container{
  width:100%;
  height:100vh;
  background-color: #f1f1f1;
  .hotProblem-con{
    margin-top:120rpx;
    width:100%;
    padding:30rpx;
    background-color: #fff;
    box-sizing: border-box;
    view{
      font-size:30rpx;
      margin:5px 0;
      line-height:56rpx;
      color:#6a6a6a;

    }

  }
}