page{
    background-color: #f1f1f1;
    .main{
        background-color: #fff;
        padding: 60rpx 30rpx;
        .main_tit{
            font-size: 28rpx;
            line-height: 50rpx;
            color: #d36d5c;
        }
        .main_item{
            .imgbox{
                margin: 76rpx 0;
            }
            .tit{
                font-weight: bold;
                font-size: 28rpx;
                line-height: 76rpx;
            }
            .detail{
                font-size: 28rpx;
                line-height: 76rpx;
            }
        }
    }
}