page{
  background-color: #F1F1F1;
}
.xinwenzixun{
  height:100vh;
  .img{
    height:150px;
    image{
      width:100%;
      height:100%;
    }
  }
  .tabs{
    .van-tabs__nav{
      border-bottom:1px solid #F1F1F1;
    }
    .item{
      padding:15px;
      display:flex;
      justify-content: space-between;
      background-color: #fff;
      border-bottom:1px solid #F1F1F1;
      .title{
        margin-right:20px;
        .text{
          overflow:hidden;
          display:-webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          font-size: 14px;
          color: rgba(59,65,68,.91);
        }
        .label{
          margin-top: 3px;
          color: #999;
          font-size: 12px;
        }
      }
      .van-icon{
        color: rgb(187, 187, 187);
        font-size: 16px;
      }
    }
    .empty{
      height:calc( 100vh - 120px );
      .van-empty{
        background-color: #F1F1F1;
      }
    }
  }
}