page{
  background-color:#f1f1f1;
}
.setmaterial{
  padding-top:15px;
  .lists{
    .van-cell{
      border-bottom:1px solid #f1f1f1;
    }
    .list:nth-child(4){
      margin-top:15px;
    }
    .list:nth-child(6){
      margin-top:15px;
    }
  }
  .btn{
    padding:15px;
  }
}