<view class="companies-container">
   <view class="title-wrap">
      <text class="text">信息填写</text>
      <van-icon name="warning-o" custom-class="tip" bindtap="tip" />
   </view>
   <van-field value="{{ company }}" label="企业名称" placeholder="请输入企业名称" input-align="right" placeholder-style="color:#808080;" bind:change="changeValue" />
   <view class="search-content {{closed?'search-closed':''}}" wx:if="{{companies.length>0}}">
      <van-cell-group custom-class="cell-group">
         <block wx:for="{{companies}}" wx:key="goods_id">
            <van-cell title="{{item.goods_name}}" is-link custom-class="item" bindtap="itemfn" data-company="{{item.goods_name}}" />
         </block>
      </van-cell-group>
      <view class="closed" bindtap="closed">关闭</view>
   </view>
   <van-cell title="是否允许客服联系我" wx:if="{{hasSwitch}}">
      <van-switch checked="{{ checked }}" bind:change="onChange" active-color="#D45849" />
   </van-cell>
   <view class="btn">
      <van-button color="#D45849" custom-class="addBtn" bindtap="addBtn">{{btnText}}</van-button>
   </view>
</view>