page{
  background-color: #F1F1F1;
}
.mine{
  .user{
    background-color: #fff;
    height:88px;
    padding:0 15px;
    box-sizing: border-box;
    display:flex;
    align-items: center;
    justify-content: space-between;
    .yonghu{
      display:flex;
      align-items: center;
      .img{
        width:58px;
        height:58px;
        margin-right:15px;
        border-radius:5px;
        image{
          width:100%;
          height:100%;
        }
      }
      .text{
        height:50px;
        .h1{
          font-size:16px;
          // font-weight:bolder;
          color:#000;
          white-space: 4px;
          margin-bottom:6px;
        }
        .p{
          font-size:12px;
          color:#ccc;
        }
      }
    }
    .qiehuan_btn{
      padding:10px 15px;
      font-size:14px;
      border:1px solid #000;
      border-radius:3px;
    }
  }
  .nologin{
    justify-content: flex-start;
    .img{
      width:58px;
      height:58px;
      margin-right:15px;
      border-radius:5px;
      image{
        width:100%;
        height:100%;
      }
    }
    .text{
      height:50px;
      .h1{
        font-size:16px;
        // font-weight:bolder;
        color:#000;
        white-space: 4px;
        margin-bottom:6px;
      }
      .p{
        font-size:12px;
        color:#ccc;
      }
    }
  }
  .content{
    padding:15px 15px 0;
    .cont{
      width:100%;
      height:52px;
      image{
        width:100%;
        height:100%;
      }
    }
    .common{
      background-color: #fff;
      margin-top:15px;
      border-radius: 10px;
      overflow: hidden;
      padding-top:15px;
      .title{
        padding-left:15px;
        font-size:14px;
        color:#000;
      }
      .iconimg{
        width:26px;
        height:26px;
        image{
          width:100%;
          height:100%;
        }
      }
    }
    .fixed{
      width:calc( 100vw - 30px );
      position:fixed;
      bottom:60px;
      background-color: rgba(4, 140, 213,0.8);
      display:flex;
      justify-content: space-between;
      align-items:flex-start;
      padding:15px;
      color:#fff;
      box-sizing: border-box;
      font-size:14px;
    }
  }
  .qiehuan{
    .title{
      display:flex;
      justify-content: space-between;
      align-items:center;
      padding:15px;
      background-color: #F1F1F1;
      .text{
        font-weight:bolder;
      }
    }
    .item_user{
      padding:15px;
      display:flex;
      justify-content: space-between;
      align-items: center;
      border-bottom:1px solid #F1F1F1;
      .user_item{  
        display:flex;    
        .img{
          width:50px;
          height:50px;
          image{
            width:100%;
            height:100%;
          }
        }
        .yonghu{
          margin-left:10px;
          .name{
            display:flex;
            align-items: center;
            .phone{}
            .state{
              padding:5px 10px;
              background-color: #F37B1D;
              color:#fff;
              font-size:14px;
              margin-left:10px;
              border-radius:3px;
            }
          }
          .rzstate{
            font-size:16px;
            color:#bbb;
          }
        }
      }      
    }
  }
}