@font-face {
  font-family: "iconfont"; /* Project id 3476740 */
  src: url('iconfont.woff2?t=1655782220838') format('woff2'),
       url('iconfont.woff?t=1655782220838') format('woff'),
       url('iconfont.ttf?t=1655782220838') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bianji:before {
  content: "\e600";
}

.icon-pen:before {
  content: "\e608";
}

.icon-wenjianjia:before {
  content: "\e629";
}

.icon-shezhi:before {
  content: "\e74c";
}

.icon-tongzhi:before {
  content: "\e759";
}

.icon-yunongtongyijianfankui:before {
  content: "\e642";
}

.icon-bangzhu:before {
  content: "\e620";
}

.icon-medal:before {
  content: "\e65b";
}

.icon-xiaoxi:before {
  content: "\e86f";
}

.icon-anquanzhongxin:before {
  content: "\e895";
}

.icon-zhongmingming:before {
  content: "\e601";
}

.icon-feiyong:before {
  content: "\e63a";
}

.icon-shenfenrenzheng_tianjiashenfenrenzheng:before {
  content: "\e63d";
}

.icon-caogao:before {
  content: "\e606";
}

.icon-zhengjian:before {
  content: "\e611";
}

.icon-gouwu:before {
  content: "\e62a";
}

.icon-libao:before {
  content: "\e6dd";
}

.icon-feiyong1:before {
  content: "\e612";
}

.icon-gouwubao:before {
  content: "\e66a";
}

.icon-pingtairenzheng:before {
  content: "\100d2";
}

