.popup{
  border-radius: 10px;
}
.cross{
  color:#ccc;
}
.yzm{
  width:80vw;
  padding:15px;
  box-sizing: border-box;
  .title{
    display:flex;
    justify-content: space-between;
    text{
      color:#000;
      font-size:16px;
      font-weight:600;
    }
  }
  .phone{
    text-align: center;
    padding:20px;
    color:#aaa;
  }
  .input{
    display:flex;
    height:50px;
    justify-content: space-evenly;
    // flex:1;
    .item{
      width:15%;
      // background-color: #000;
      display:flex;
      flex-direction: column;
      // opacity: 1;
      // flex:1;
      .top{
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
        .shu{
          font-size:16px;
          font-weight:400;
        }
      }
      .bottom{
        width:100%;
        height:4px;
        background-color: blue;
        border-radius:2px;
      }
      &.active{
        opacity: 1;
        animation: rotate 1.5s linear infinite;
      }
    }
  }
  .realyinput_box{
    // overflow: hidden;
    .realyinput{
      color:#fff;
    }
  }
  .btn{
    padding:20px;
  }
  .navigator{
    display: flex;
    justify-content: center;
    color:#aaa;
    font-weight:300;
    navigator{
      color:blue;
    }
  }
}
// @keyframes rotate{
//   from{
//     opacity: 1;
//   }
//   to{
//     opacity:0;
//   }
// }
@keyframes rotate{
  25% {opacity:0.2}
  50% {opacity:1}
  75% {opacity:0.2}
}