.popup {
  border-radius: 10px;
}
.cross {
  color: #ccc;
}
.yzm {
  width: 80vw;
  padding: 15px;
  box-sizing: border-box;
}
.yzm .title {
  display: flex;
  justify-content: space-between;
}
.yzm .title text {
  color: #000;
  font-size: 16px;
  font-weight: 600;
}
.yzm .phone {
  text-align: center;
  padding: 20px;
  color: #aaa;
}
.yzm .input {
  display: flex;
  height: 50px;
  justify-content: space-evenly;
}
.yzm .input .item {
  width: 15%;
  display: flex;
  flex-direction: column;
}
.yzm .input .item .top {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.yzm .input .item .top .shu {
  font-size: 16px;
  font-weight: 400;
}
.yzm .input .item .bottom {
  width: 100%;
  height: 4px;
  background-color: blue;
  border-radius: 2px;
}
.yzm .input .item.active {
  opacity: 1;
  animation: rotate 1.5s linear infinite;
}
.yzm .realyinput_box .realyinput {
  color: #fff;
}
.yzm .btn {
  padding: 20px;
}
.yzm .navigator {
  display: flex;
  justify-content: center;
  color: #aaa;
  font-weight: 300;
}
.yzm .navigator navigator {
  color: blue;
}
@keyframes rotate {
  25% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0.2;
  }
}
