<!--pakB/pages/setwritepass/setwritepass.wxml-->
<view class="setwritepass">
  <van-field
    mode:value="{{ pass }}"
    center
    placeholder="请输入新密码"
    border="{{ false }}"
    use-button-slot
    bind:input="pass_fn"
  >
    <view class="pass" slot="button" bindtap="eyes_fn">
      <van-icon wx:if="{{eyes_flag}}" name="eye-o" />
      <van-icon wx:else name="closed-eye" />
    </view>
  </van-field>
  <view class="btn">
    <van-button color="#E54D42" block bind:click="setpass_fn">确定设置</van-button>
  </view>
</view>
<!-- 验证码弹窗 -->
<van-popup show="{{ yzm_show }}" overlay-style="background:rgba(0,0,0,0)" custom-class="tip" bind:close="onClose">
  <view class="title">
    <text>输入验证码</text>
    <van-icon name="cross" bind:click="close_tip" />
  </view>
  <view class="content">
    <view class="text">验证码已发送至{{'156****3372'}}</view>
  </view>
  <view class="btn">
    <view wx:if="{{false}}" bindtap="send_yzm_fn">重新发送</view>
    <view bindtap="">确定</view>
  </view>
</van-popup>