page{
    background-color: #f1f1f1;
    .main{
        width: 100%;
        box-sizing: border-box;
        padding: 0 56rpx;
        margin: 50% auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        .tips{
            font-size: 38rpx;
            margin: 50rpx 0;
        }
        .btns{
            width: 100%;
            display: flex;
            justify-content: space-between;
            button{
                width: 45%;   
                font-size: 30rpx;
            }
            .yulan{
                color: #d0d0d0;
                background-color: transparent;
            }
            .chuangjian{
                background-color: #d35849;
                color: #fff;
            }
        }
    }
}