page{
  background-color: #f1f1f1;
}
.shimingrenzheng{
  width:100vw;
  height:100vh;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-between;
  padding-bottom:50px;
  box-sizing: border-box;
  .top{
    width:100%;
    .title{
      display:flex;
      justify-content: space-between;
      padding:15px;
      font-weight:500;
      font-size:18px;
      .set_eid{
        color:#aaa;
        text{
          color:#000;
        }
      }
    }
    .van-cell{
      padding:15px 16px;
      border-bottom: 1px solid #f1f1f1;
      .van-field__label{
        font-size:16px;
        font-weight:100;
        color:#000;
      }
      .van-field__control{
        font-size:16px;
      }
    }
    .van-checkbox{
      // padding:15px 0;  
      .van-checkbox__icon{
        background-color: #fff;
      }
      .van-checkbox__icon--checked .van-icon-success{
        color:#0081FF;
      }    
    }
    .checked{
      padding:15px;
      display:flex;
      align-items:center;
      .text{
        color:#0081FF;
      }
    }
    .btn{
      padding:20px 15px 0;
    }
    .van-button{
      border-radius: 5px;;
    }
  }
  .bottom{
    font-size:14px;
    font-weight: 200;
    text{
      color:#0081FF;
    }
  }
}
.items{
  .title{
    display: flex;
    justify-content: space-between;
    padding:15px;
    background-color: #f1f1f1;
    .text{
      
      font-size:16px;
      font-weight:700;
    }
  }
  .item_user{
    padding:15px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid #F1F1F1;
    &:last-child{
      border:0;
    } 
    .user_item{  
      display:flex;   
      .img{
        width:50px;
        height:50px;
        image{
          width:100%;
          height:100%;
        }
      }
      .yonghu{
        margin-left:10px;
        .name{
          display:flex;
          align-items: center;
          .phone{}
          .state{
            padding:5px 10px;
            background-color: #F37B1D;
            color:#fff;
            font-size:14px;
            margin-left:10px;
            border-radius:3px;
          }
        }
        .rzstate{
          font-size:16px;
          color:#bbb;
        }
      }
    }      
  }
}