page{
  background-color:#f1f1f1;
}
.renzhengzhongxin{
  .top{
    height:150px;
    background-color: #258FFF;
    padding:30px;
    box-sizing: border-box;
    display:flex;
    flex-direction: column;
    color:#fff;
    .title{
      font-size:28px;
      font-weight:900;
      margin-bottom:10px;
    }
    .text{
      font-size:16px;
      font-weight: 300;
    }
  }
  .personal{
    background-color: #fff;
    .title{
      padding:0 15px;
      display: flex;
      align-items: center;
      height:50px;
      border-bottom: #f1f1f1 1px solid;
      .line{
        width: 4px;
        height:20px;
        background-color:#AAAAAA;
        border-radius: 2px;
        margin-right:10px;
      }
      .text{
        font-weight:900;
        font-size:18px;
      }
    }
    .item_user{
      padding:15px;
      display:flex;
      justify-content: space-between;
      align-items: center;
      border-bottom:1px solid #F1F1F1;
      .user_item{  
        display:flex;    
        .img{
          width:50px;
          height:50px;
          image{
            width:100%;
            height:100%;
          }
        }
        .yonghu{
          margin-left:10px;
          .name{
            display:flex;
            align-items: center;
            .phone{}
            .state{
              padding:5px 10px;
              background-color: #F37B1D;
              color:#fff;
              font-size:14px;
              margin-left:10px;
              border-radius:3px;
            }
          }
          .rzstate{
            font-size:16px;
            color:#bbb;
          }
        }
      }      
    }
  }
  .bottom{
    position:absolute;
    bottom:0;
    height:50px;
    background-color: #F7F7F7;
    border-top: #bbb;
    display:flex;
    justify-content: space-between;
    padding-left:15px;
    align-items: center;
    width:100%;
    box-sizing: border-box;

    .kefu{
      display:flex;
      flex-direction: column;
      padding:0 15px;
      border-right:#ddd 1px solid
    }
    .add_b_authen{
      padding:10px 15px;
      background-color: #258FFF;
      color:#fff;
    }
  }
}
.popup{
  width:80vw;
  height:50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border:1px solid #aaa;
  padding:15px;
  padding-bottom:50px;
  box-sizing: border-box;
  .title{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .value{
    font-size:14px;
  }
}