page {
  background-color: #f1f1f1;
}
.tit {
  background-color: #eee !important;
}
.tit .van-cell {
  background-color: #eee;
}
.yaoqiu {
  width: 100%;
  box-sizing: border-box;
  padding: 0 28rpx;
  background-color: #fff;
}
.yaoqiu view {
  border-bottom: 1px solid #f1f1f1;
  height: 84rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
}
