page{
  background-color: #f1f1f1;
}
.setemail{
  padding-top: 15px;
  .text{
    text-align: center;
    font-size:14px;
    color:#aaa;
    font-weight:200;
    padding:15px 0;
  }
  .phone{
    text-align: center;
  }
  .btn{
    padding:30px 15px;
  }
}