page{
  background-color: #f1f1f1;
}
.setheaderimg{
  padding-top:15px;
  .select{
    background-color: #fff;
    padding:15px;
    .title{
      display: flex;
      justify-content: space-between;
      align-items:center;
    }
    .select_box{
      margin-top:15px;
      width:120px;
      height:120px;
      border:1px solid #f1f1f1;
      display:flex;
      justify-content: center;
      align-items:center;
    }
  }
  .btn{
    padding:15px;
  }
}