.video {
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    background: #F1F1F1;

    .nav {
        box-sizing: border-box;
        background: #fff;
        // padding: 15px 0;
        padding: 15px 20px 15px 0;
        display: flex;
        justify-content: space-between;

        .icon {
            width: 10%;
            display: flex;
            justify-content: flex-end;
        }

        .title {
            flex: 1;
            text-align: center;
        }
    }

    .content {
        height: calc(100vh - 50px - 15px);

        // 账户注册
        .register {
            box-sizing: border-box;
            height: 72%;
            padding: 15px 60px;
            background: #fff;
            margin-top: 15px;

            .videoWrap {
                height: 100%;
                text-align: center;

                video {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.video:before {
    content: "";
    display: block;
    width: 100%;
    height: 15px;
    background: #fff;
}