page{
  background-color: #f1f1f1;
}
.anquanshezhi{
  padding-top:15px;
  .pass{
    .van-cell{
      border-bottom:1px solid #f1f1f1;
      font-size:16px;
      font-weight:200;
    }
  }
  .jiesuo{
    margin:15px 0;
    .zw,.face{
      padding:5px 15px;
      background-color: #fff;
      display:flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f1f1f1;
      font-size:16px;
      font-weight:200;
    }
  }
  .zhuxiao{
    .van-cell{
      font-size:16px;
      font-weight:200;
    }
  }
}
.tip{
  padding:15px 15px 50px;
  border:1px solid #BDBDBD;
  box-shadow:0 0 10px #BDBDBD;
  width:80vw;
  .title{
    display: flex;
    justify-content: space-between;
  }
  .content{
    padding: 20px;
    font-size:14px;
    height:auto;
    text-align:center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    view{
      padding:5px 20px;
      background-color: #07C160;
      color:#fff;
      &:last-child{
        background-color: #f1f1f1;
        color:#07C160;
      }
    }
  }
}