page{
  background-color: #F1F1F1;
}
.newsdetail{
  padding:15px;
  .title{
    display:flex;
    justify-content: space-between;
    color: rgb(153, 153, 153);
    margin-bottom:15px;
    font-size: 14px;
  }
  .content{

  }
}