// 合同详情
.detailContract {
    padding-top: 15px;
    padding-bottom: 55px;
    display: flex;
    flex-wrap: wrap;
    position: relative;

    .nav {
        box-sizing: border-box;
        width: 60%;
        height: 50px;
        padding: 10px 15px;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .info {
        width: 100%;
        background: #f1f1f1;
        padding-bottom: 8px;

        .title {
            box-sizing: border-box;
            padding: 15px;
            border-bottom: 1px solid #f5f5f5;
            display: flex;

            .icon {
                width: 5px;
                height: 20px;
                background: #AAAAAA;
                border-radius: 5px;
                margin-right: 10px;
            }

            text {
                font-size: 16px;
                color: #333;
                font-weight: 700;
            }
        }

        // 合同信息
        .contractInfo {
            .content {
                padding: 15px 15px 5px;

                .experience {
                    font-size: 16px;
                    color: #333;
                }

                text {
                    font-size: 12px;
                    color: #666;
                }
            }

            .content>view {
                margin-bottom: 10px;
            }

            .content>view view {
                font-size: 14px;
                color: #666;
                margin-top: 10px;
                padding-left: 4px;
            }

            .content>view:last-child view {
                margin: 0;
                padding: 0;
            }
        }

        // 参与人
        .participant {
            .top {
                box-sizing: border-box;
                padding-right: 20px;
                display: flex;
                justify-content: space-between;
            }

            .contentWrap {
                box-sizing: border-box;
                padding: 15px;

                .content {
                    box-sizing: border-box;
                    height: 68px;
                    padding: 15px;
                    background: #F7F7F7;
                    border-radius: 5px;

                    .contentTop {
                        display: flex;
                        justify-content: space-between;

                        .contentLeft {
                            display: flex;
                            align-items: center;

                            text {
                                font-size: 15px;
                                color: #6b6b6b;
                                font-weight: 700;
                            }

                            view {
                                padding: 8px;
                                background: #e7ebed;
                                color: #8799a3;
                                font-size: 13px;
                                font-weight: 700;
                                margin-left: 10px;
                            }
                        }

                        .contentRight {
                            display: flex;
                            align-items: center;

                            text {
                                font-size: 13px;
                                color: #aaa;
                                margin-left: 5px;
                            }
                        }
                    }

                    .phone {
                        margin-top: 5px;
                        color: #666;
                        font-size: 13px;
                    }
                }
            }
        }

        // 文件信息
        .fileInfo {
            .top {
                box-sizing: border-box;
                padding-right: 20px;
                display: flex;
                justify-content: space-between;
            }

            .fileContent {
                box-sizing: border-box;
                padding: 15px;
                display: flex;
                justify-content: space-between;

                .fileLeft {
                    display: flex;
                    align-items: center;

                    text {
                        font-size: 14px;
                        color: #666;
                        margin: 0 11px;
                    }

                    .contract {
                        padding: 5px 8px;
                        font-size: 13px;
                        color: #8799a3;
                        background-color: #e7ebed;
                        border-radius: 5px;
                    }
                }
            }
        }

        // 合同备注
        .contractNotive {
            .top {
                box-sizing: border-box;
                padding-right: 20px;
                display: flex;
                justify-content: space-between;
            }

            .content {
                padding-bottom: 10px;
                display: flex;
                justify-content: center;
                align-items: flex-end;

                text {
                    font-size: 14px;
                    color: #0081ff;
                    margin-left: 5px;
                }
            }
        }

        // 流程信息
        .flowInfo {
            .content {
                padding: 15px;
                display: flex;
                justify-content: space-between;

                .contentLeft {
                    .line {
                        width: 1px;
                        height: 40px;
                        background: #999999;
                        margin: 3px auto 5px;
                    }

                    .circle {
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background: #999999;
                        margin: 0 auto;
                    }
                }

                .contentRight {
                    width: 93%;

                    .contentTop {
                        color: #585858;
                        padding: 5px 0 10px;
                        border-bottom: 1px solid #E5E5E5;

                        view {
                            font-size: 13px;
                            margin-top: 5px;
                        }
                    }

                    .contentBottom {
                        padding-top: 10px;
                        color: #aaa;

                        view {
                            font-size: 13px;
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
    }

    .info>view {
        background: #fff;
        margin-top: 15px;
    }

    // 去签署合同
    .signContract {
        box-sizing: border-box;
        width: 100vw;
        padding: 5px 0 5px 15px;
        border-top: 1px solid #e6e6e6;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-between;

        .left {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            text {
                display: block;
                width: 100%;
                font-size: 14px;
                color: #333;
                text-align: center;
            }
        }

        .right {
            width: 40%;
        }
    }

    // 拒签
    .refusalWrap {
        width: 75%;
        height: 37%;
        box-shadow: 4rpx 4rpx 8rpx 4rpx rgba(0, 0, 0, 0.5);

        .refusal {
            box-sizing: border-box;
            padding: 15px;

            .content {
                padding: 45px 10px;
                font-size: 14px;
                line-height: 22px;
            }

            .btn {
                padding: 0 20px;
                display: flex;
                justify-content: space-between;

                view {
                    width: 46%;

                    button {
                        height: 32px;
                        border-radius: 5px;
                    }
                }
            }

            .btn button:last-child {
                border: none;
                background: #ECECEC;

            }
        }
    }

    // .refusal {
    //     b
    // }


}

// 二维码
.qrCode {
    box-sizing: border-box;
    padding: 0 20px;
    padding-top: 20px;

    .nav {
        height: 40px;
        display: flex;
        align-items: center;
    }

    .qrCodeCenter {
        .title {
            font-size: 24px;
            color: #333;
            padding-top: 50px;
            text-align: center;
        }

        .text {
            font-size: 17px;
            color: #aaa;
            margin-top: 16px;
            text-align: center;
        }

        .img {
            padding-top: 80px;
            display: flex;
            justify-content: center;

            image {
                width: 220px;
                height: 220px;
            }
        }
    }
}